<?xml version="1.0" encoding="utf-8" ?>
<sf:PageBase x:Class="Starward.Features.Setting.HotkeySetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Features.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="using:Starward.Frameworks"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <ScrollViewer x:Name="scr" Background="{x:Null}">
        <StackPanel>

            <!--  快捷键  -->
            <TextBlock FontSize="20" Text="{x:Bind lang:Lang.SettingPage_KeyboardShortcuts}" />

            <!--  如果注册单键快捷键 (F1-F12)，需要以管理员权限运行 Starward，否则在游戏中快捷键无法生效。  -->
            <TextBlock Margin="0,12,0,0"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.HotkeySetting_SingleKeyShortcutsTips}"
                       TextWrapping="Wrap" />

            <!--  显示主窗口  -->
            <StackPanel Margin="0,20,0,0"
                        Orientation="Horizontal"
                        Spacing="12">
                <TextBlock MinWidth="200"
                           VerticalAlignment="Center"
                           Text="{x:Bind lang:Lang.HotkeySetting_OpenMainWindow}" />
                <local:HotkeyInput x:Name="HotkeyInput_ShowMainWindow"
                                   MinWidth="200"
                                   HotkeyDeleted="HotkeyInput_HotkeyDeleted"
                                   HotkeyEditFinished="HotkeyInput_HotkeyEditFinished"
                                   HotkeyEditing="HotkeyInput_HotkeyEditing"
                                   HotkeyId="44444"
                                   WindowHandle="{x:Bind WindowHandle}" />
            </StackPanel>

            <!--  游戏截图  -->
            <StackPanel Margin="0,8,0,0"
                        Orientation="Horizontal"
                        Spacing="12">
                <TextBlock MinWidth="200"
                           VerticalAlignment="Center"
                           Text="{x:Bind lang:Lang.MainPage_GameScreenshot}" />
                <local:HotkeyInput x:Name="HotkeyInput_ScreenshotCapture"
                                   MinWidth="200"
                                   HotkeyDeleted="HotkeyInput_HotkeyDeleted"
                                   HotkeyEditFinished="HotkeyInput_HotkeyEditFinished"
                                   HotkeyEditing="HotkeyInput_HotkeyEditing"
                                   HotkeyId="44445"
                                   WindowHandle="{x:Bind WindowHandle}" />
            </StackPanel>



        </StackPanel>
    </ScrollViewer>

</sf:PageBase>
