<?xml version="1.0" encoding="utf-8" ?>
<sf:PageBase x:Class="Starward.Features.Setting.ScreenshotSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Features.Setting"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="using:Starward.Frameworks"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">


    <ScrollViewer x:Name="scr" Background="{x:Null}">
        <StackPanel>

            <!--  游戏截图  -->
            <TextBlock FontSize="20" Text="{x:Bind lang:Lang.MainPage_GameScreenshot}" />

            <!--  内置截图功能会将图片保存到以下文件夹  -->
            <TextBlock Margin="0,12,0,0"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.ScreenshotSetting_TheBuiltInScreenshotFeatureWillSaveImagesToTheFollowingFolder}"
                       TextWrapping="Wrap" />

            <!--  截图文件夹  -->
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  修改截图文件夹  -->
                <Button Grid.Column="0"
                        Height="40"
                        Padding="16,0,16,0"
                        BorderThickness="0"
                        Command="{x:Bind ChangeScreenshotFolderCommand}"
                        CornerRadius="8,20,20,8"
                        Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE8DE;" />
                        <TextBlock Text="{x:Bind lang:Lang.Common_ChangeFolder}" />
                    </StackPanel>
                </Button>
                <!--  当前截图文件夹  -->
                <Button Grid.Column="1"
                        Height="40"
                        Margin="16,0,0,0"
                        Padding="20,0,20,1"
                        BorderThickness="0"
                        Command="{x:Bind OpenScreenshotFolderCommand}"
                        CornerRadius="20">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextTrimmedChanged="TextBlock_IsTextTrimmedChanged"
                                   MaxLines="2"
                                   Text="{x:Bind ScreenshotFolder}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />
                        <FontIcon Grid.Column="1"
                                  Margin="0,2,2,0"
                                  FontSize="14"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xE8A7;" />
                    </Grid>
                </Button>
            </Grid>


            <!--  截图快捷键  -->
            <TextBlock Margin="0,20,0,0"
                       FontSize="20"
                       Text="{x:Bind lang:Lang.ScreenshotSetting_ScreenshotShortcut}" />

            <!--  如果注册单键快捷键 (F1-F12)，需要以管理员权限运行 Starward，否则在游戏中快捷键无法生效。  -->
            <TextBlock Margin="0,12,0,0"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.HotkeySetting_SingleKeyShortcutsTips}"
                       TextWrapping="Wrap" />

            <!--  设置快捷键  -->
            <local:HotkeyInput x:Name="HotkeyInput_ScreenshotCapture"
                               MinWidth="200"
                               Margin="0,12,0,0"
                               HorizontalAlignment="Left"
                               HotkeyDeleted="HotkeyInput_HotkeyDeleted"
                               HotkeyEditFinished="HotkeyInput_HotkeyEditFinished"
                               HotkeyEditing="HotkeyInput_HotkeyEditing"
                               HotkeyId="44445"
                               WindowHandle="{x:Bind WindowHandle}" />


            <!--  自动转换为 SDR 图片  -->
            <ToggleSwitch Margin="0,16,0,0"
                          IsOn="{x:Bind AutoConvertScreenshotToSDR, Mode=TwoWay}"
                          OffContent="{x:Bind lang:Lang.ScreenshotSetting_AutoConvertToSDRImage}"
                          OnContent="{x:Bind lang:Lang.ScreenshotSetting_AutoConvertToSDRImage}" />

            <!--  如果截图为 HDR 图像，将同时保存 SDR 图片。  -->
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.ScreenshotSetting_WhenCapturingHDRImagesSDRVersionWillAlsoBeSaved}"
                       TextWrapping="Wrap" />

            <!--  测试截图  -->
            <Button Margin="0,20,0,0"
                    Command="{x:Bind TestCaptureCommand}"
                    Content="{x:Bind lang:Lang.ScreenshotSetting_TestScreenshot}" />

            <!--  截图错误  -->
            <TextBlock x:Name="TextBlock_CaptureError"
                       Margin="0,12,0,0"
                       Foreground="{ThemeResource SystemFillColorCautionBrush}"
                       Visibility="Collapsed" />

            <MenuFlyoutSeparator Margin="0,12,0,12" />

            <!--  功能介绍和限制  -->
            <TextBlock FontSize="12"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.ScreenshotSetting_ScreenshotFetureDescAndLimit}"
                       TextWrapping="Wrap" />

            <!--  Win10 的额外限制  -->
            <TextBlock Margin="0,8,0,0"
                       FontSize="12"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.ScreenshotSetting_ScreenshotWin10Limit}"
                       TextWrapping="Wrap" />


            <!--  手柄截图建议  -->
            <TextBlock Margin="0,8,0,0"
                       FontSize="12"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.ScreenshotSetting_ScreenshotWithGamepadSuggestion}"
                       TextWrapping="Wrap" />


        </StackPanel>
    </ScrollViewer>

</sf:PageBase>
