# Starward

./: .editorconfig  .gitignore  LICENSE  README.md  README.vi-VN.md  README.zh-CN.md  Starward.sln  Starward.slnx  StarwardTools.slnx  build.ps1  crowdin.yml  global.json  logo.ai  metadata.ps1  nuget.config  publish.cs  publish.ps1
App1/: App.xaml  App.xaml.cs  App1.csproj  HoykeyInput.xaml  HoykeyInput.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ScreenCaptureHelper.cs  SrgbGammaEffect.cs  app.manifest
App1/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Starward/: App.xaml  App.xaml.cs  AppConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Starward.csproj  SystemTrayWindow.xaml.cs
Starward-Bot/: AutoCloseIssue.cs  GithubUtil.cs  MyProcessor.cs  Program.cs  ReleaseEventProcessor.cs  Starward-Bot.csproj
Starward-Bot/Properties/: launchSettings.json
Starward.Assets/: Class.cs  Starward.Assets.csproj  Starward.Assets.targets
Starward.Assets/Assets/: game_info.json
Starward.Codec/: FixedArray.cs  Starward.Codec.csproj
Starward.Codec/AVIF/: CString.cs  FixedArray.cs  avifAddImageFlag.cs  avifBool.cs  avifChannelIndex.cs  avifChromaSamplePosition.cs  avifChromaSampling.cs  avifCleanApertureBox.cs  avifCodecChoice.cs  avifColorPrimaries.cs  avifContentLightLevelInformationBox.cs  avifCropRect.cs  avifDecoder.cs  avifDecoderLite.cs  avifDecoderSource.cs  avifDiagnostics.cs  avifEncoder.cs  avifEncoderLite.cs  avifException.cs  avifExtent.cs  avifFraction.cs  avifGainMap.cs  avifIO.cs  avifIOStats.cs  avifImage.cs  avifImageContentTypeFlag.cs  avifImageItemProperty.cs  avifImageMirror.cs  avifImageRotation.cs  avifImageTiming.cs  avifImageWrapper.cs  avifMatrixCoefficients.cs  avifNativeMethod.cs  avifPixelAspectRatioBox.cs  avifPixelFormat.cs  avifPlanesFlag.cs  avifProgressiveState.cs  avifRGBFormat.cs  avifRGBImage.cs  avifRGBImageWrapper.cs  (+8 more)
Starward.Codec/ICC/: ColorPrimaries.cs  ICCHelper.cs  cmsBool.cs  cmsCIEXYZ.cs  cmsCIExyY.cs  cmsCIExyYTRIPLE.cs  cmsTagSignature.cs
Starward.Codec/JpegXL/: JxlBitDepth.cs  JxlBitDepthType.cs  JxlBool.cs  JxlBoxType.cs  JxlDataType.cs  JxlEndianness.cs  JxlException.cs  JxlPixelFormat.cs
Starward.Codec/PNG/: PngChunk.cs  PngChunkHelper.cs  PngChunkType.cs  PngReader.cs  PngcHRMChunk.cs  PngcICPChunk.cs  PngcLLIChunk.cs  PnggAMAChunk.cs  PngsRGBChunk.cs
Starward.Codec/Properties/: AssemblyInfo.cs
Starward.Codec/UltraHdr/: FixedArray3.cs  UhdrCodec.cs  UhdrCodecError.cs  UhdrColorGamut.cs  UhdrColorRange.cs  UhdrColorTransfer.cs  UhdrCompressedImage.cs  UhdrDecoder.cs  UhdrDecoderPtr.cs  UhdrEncodePreset.cs  UhdrEncoder.cs  UhdrEncoderPtr.cs  UhdrErrorInfo.cs  UhdrException.cs  UhdrGainmapMetadata.cs  UhdrImageFormat.cs  UhdrImageLabel.cs  UhdrMemoryBlock.cs  UhdrMirrorDirection.cs  UhdrNativeMethod.cs  UhdrPixelFormat.cs  UhdrRawImage.cs
Starward.Codec/VP9Decoder/: VP9Decoder.cs
Starward.NativeLib/: Class.cs  Starward.NativeLib.csproj
Starward.NativeLib/SevenZip/: ArchiveFile.cs  ArchiveStreamCallback.cs  SevenZipFormat.cs  SevenZipHandle.cs  SevenZipInterface.cs
Starward.NativeLib/SharpSevenZip/: .gitattributes  .gitignore  ArchiveEmulationStreamProxy.cs  ArchiveExtractCallback.cs  ArchiveFileInfo.cs  ArchiveOpenCallback.cs  ArchiveProperty.cs  ArchiveUpdateCallback.cs  CallbackBase.cs  Com.cs  CompressionMode.cs  Directory.Build.targets  EventSynchronizationStrategy.cs  ExtractFileCallback.cs  ExtractStream.cs  FileChecker.cs  Formats.cs  ICancellable.cs  InternalCompressionMode.cs  LibraryFeature.cs  NativeMethods.cs  README.md  SharpSevenZipArchiveFormat.cs  SharpSevenZipBase.cs  SharpSevenZipCompressor.cs  SharpSevenZipCompressorAsynchronous.cs  SharpSevenZipExtractor.cs  SharpSevenZipExtractorAsynchronous.cs  SharpSevenZipLibraryManager.cs  SharpSevenZipSfx.cs  StreamWithAttributes.cs  StreamWrappers.cs  UpdateData.cs  ZipEncryptionMethod.cs  appveyor.yml
Starward.NativeLib/Snap.HPatch/: BOOL.cs  HPatch.Decompress.cs  HPatch.FileHandle.cs  HPatch.InputSliceStream.cs  HPatch.Stream.cs  HPatch.cs  PCSTR.cs  RandomAccessRead.cs
Starward.SevenZip/: ArchiveFileCallback.cs  ArchiveStreamsCallback.cs  BridgedFileStream.cs  Entry.cs  IArchiveExtractCallback.cs  Kernel32Dll.cs  SafeLibraryHandle.cs  SevenZipException.cs  SevenZipHandle.cs  SevenZipInterface.cs  Starward.SevenZip.csproj
Starward/Assets/: game_info.json
Starward/Control/: CachedImage.cs  GachaStatsCard.xaml  GachaStatsCard.xaml.cs  WarpStatsCard.xaml  WarpStatsCard.xaml.cs
Starward/Controls/: CachedImage.cs  ColorRectChart.xaml  ColorRectChart.xaml.cs  DownloadGameDialog.xaml  DownloadGameDialog.xaml.cs  GachaStatsCard.xaml  GachaStatsCard.xaml.cs  HandCursorGrid.cs  HyperionWebBridge.xaml  HyperionWebBridge.xaml.cs  WarpStatsCard.xaml  WarpStatsCard.xaml.cs
Starward/Converter/: BoolToVisibilityConverter.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs
Starward/Converters/: BoolReversedConverter.cs  CollectionToVisibilityConverter.cs  ObjectToBoolConverter.cs  ObjectToVisibilityConverter.cs  RarityToSRBgConverter.cs  SimulatedUniverseBuffIconConverter.cs  SimulatedUniverseRomanNumberConverter.cs  SimulatedUniverseWorldIconConverter.cs
Starward/Helper/: ClipboardHelper.cs  ConsoleHelper.cs  FileDialogHelper.cs  FileDialogNative.cs  NotificationBehavior.cs
Starward/Helpers/: AccentColorHelper.cs  ConsoleHelper.cs  FileDialogHelper.cs  FileDialogNative.cs  NotificationBehavior.cs  SystemBackdropHelper.cs  TextBlockHelper.cs
Starward/Model/: GachaLogItemEx.cs  GachaLogUrl.cs  GachaTypeStats.cs  GameAccount.cs  LauncherPostGroup.cs  ScreenshotItem.cs  ScreenshotWatcher.cs  WarpRecordExportFile.cs  WarpRecordItemEx.cs  WarpRecordUrl.cs  WarpTypeStats.cs
Starward/Models/: GachaLogExportFile.cs  GachaLogItemEx.cs  GachaLogUrl.cs  GachaTypeStats.cs  GameAccount.cs  LauncherPostGroup.cs  ScreenshotItem.cs  ScreenshotWatcher.cs  WarpRecordExportFile.cs  WarpRecordItemEx.cs  (+2 more)
UpdateGenshinBeyondGachaInfo/: DataUpdater.cs  Program.cs  UpdateGenshinBeyondGachaInfo.csproj
(+1845 files in other folders)
