<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Version>0.6.2</Version>
    <Authors>Scighost</Authors>
    <Description>Assets of Starward.</Description>
    <PackageProjectUrl>https://github.com/Scighost/Starward/tree/large-resource</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <PackagePath>contentFiles\any\any\Assets\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>