<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.4.15</Version>
    <Authors>Scighost</Authors>
    <Description>Assets of Starward.</Description>
    <PackageProjectUrl>https://github.com/Scighost/Starward</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\**">
      <PackagePath>build\Assets\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="Starward.Assets.targets">
      <PackagePath>build\</PackagePath>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>