<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Starward.Features.PlayTime.PlayTimeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Features.PlayTime"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">

    <Border Name="Border_Playtime"
            Height="44"
            Background="{ThemeResource CustomAcrylicBrush}"
            CornerRadius="22"
            Shadow="{StaticResource ThemeShadow}"
            Translation="0,0,16">
        <Button Height="44"
                BorderThickness="0"
                CornerRadius="22">
            <StackPanel Margin="4,2,4,0"
                        Orientation="Horizontal"
                        Spacing="8">
                <FontIcon FontSize="20"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xE823;" />
                <TextBlock FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind PlayTimeTotal, Converter={StaticResource TimeSpanToStringConverter}}" />
            </StackPanel>
            <Button.Flyout>
                <Flyout>
                    <StackPanel MinWidth="180" Spacing="8">
                        <!--  游戏时间  -->
                        <TextBlock Margin="0,0,0,4"
                                   FontSize="16"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind lang:Lang.LauncherPage_PlayTime}" />
                        <!--  启动次数 & 上次启动 & 最近 7 天  -->
                        <Grid ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Spacing="8">
                                <TextBlock Text="{x:Bind lang:Lang.LauncherPage_StartupCount}" />
                                <TextBlock Text="{x:Bind lang:Lang.PlayTimeButton_LastStartup}" />
                                <TextBlock Text="{x:Bind lang:Lang.PlayTimeButton_Last7Days}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Spacing="8">
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind StartUpCount}" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind LastPlayTimeText}" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind PlayTime7Days, Converter={StaticResource TimeSpanToStringConverter}}" />
                            </StackPanel>
                        </Grid>
                        <!--  最近7天趋势图  -->
                        <Grid Name="Grid_TrendChart"
                              Margin="-12,-8,-12,-4"
                              Background="Transparent"
                              Loaded="Grid_TrendChart_Loaded"
                              PointerEntered="Grid_TrendChart_PointerEntered"
                              PointerExited="Grid_TrendChart_PointerExited"
                              PointerMoved="Grid_TrendChart_PointerMoved">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="100" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="12" />
                            </Grid.ColumnDefinitions>
                            <!--  线性渐变填充  -->
                            <Border Name="Border_TrendChart"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    MinWidth="202"
                                    IsHitTestVisible="False">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="{ThemeResource TextFillColorTertiary}" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <!--  趋势图曲线  -->
                            <Path Name="Path_TrendChart"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  IsHitTestVisible="False"
                                  Stroke="{ThemeResource TextFillColorSecondaryBrush}"
                                  StrokeThickness="1" />
                            <!--  竖向指示线  -->
                            <Line Name="Line_TrendChart"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  IsHitTestVisible="False"
                                  Opacity="0"
                                  Stroke="{ThemeResource TextFillColorSecondaryBrush}"
                                  StrokeDashArray="4,2"
                                  StrokeThickness="2"
                                  X1="0"
                                  X2="0"
                                  Y1="0"
                                  Y2="100">
                                <Line.OpacityTransition>
                                    <ScalarTransition />
                                </Line.OpacityTransition>
                                <Line.TranslationTransition>
                                    <Vector3Transition />
                                </Line.TranslationTransition>
                            </Line>
                            <!--  游戏时间  -->
                            <TextBlock Name="TextBlock_TrendChart_Time"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="3"
                                       Margin="0,0,0,2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       IsHitTestVisible="False"
                                       IsTextScaleFactorEnabled="False"
                                       Opacity="0">
                                <TextBlock.OpacityTransition>
                                    <ScalarTransition />
                                </TextBlock.OpacityTransition>
                                <TextBlock.TranslationTransition>
                                    <Vector3Transition />
                                </TextBlock.TranslationTransition>
                            </TextBlock>
                            <!--  日期  -->
                            <TextBlock Name="TextBlock_TrendChart_Date"
                                       Grid.Row="2"
                                       Grid.ColumnSpan="3"
                                       Margin="0,2,0,0"
                                       HorizontalAlignment="Center"
                                       FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       IsHitTestVisible="False"
                                       IsTextScaleFactorEnabled="False"
                                       Opacity="0">
                                <TextBlock.OpacityTransition>
                                    <ScalarTransition />
                                </TextBlock.OpacityTransition>
                                <TextBlock.TranslationTransition>
                                    <Vector3Transition />
                                </TextBlock.TranslationTransition>
                            </TextBlock>
                        </Grid>
                        <!--  刷新  -->
                        <Button Height="36"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                Command="{x:Bind UpdatePlayTimeCommand}"
                                CornerRadius="18">
                            <StackPanel Margin="12,0,12,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <FontIcon FontSize="14" Glyph="&#xE72C;" />
                                <TextBlock Text="{x:Bind lang:Lang.Common_Refresh}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Border>

</UserControl>
