<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  xmlns:virtualization="http://schemas.microsoft.com/appx/manifest/virtualization/windows10"
  IgnorableNamespaces="uap rescap desktop6 virtualization">

	<Identity
	  Name="40418Scighost.Starward"
	  Publisher="CN=0459ED7D-12B2-4D08-9E6C-F2652F306586"
	  Version="0.10.0.0" />

	<Properties>
		<DisplayName>Starward</DisplayName>
		<PublisherDisplayName>Scighost</PublisherDisplayName>
		<Logo>Assets\Logo\StoreLogo.png</Logo>
		<desktop6:RegistryWriteVirtualization>disabled</desktop6:RegistryWriteVirtualization>
		<desktop6:FileSystemWriteVirtualization>disabled</desktop6:FileSystemWriteVirtualization>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19043.0" MaxVersionTested="10.0.22621.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Starward"
			  Description="Game Launcher for miHoYo"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Logo\Square150x150Logo.png"
			  Square44x44Logo="Assets\Logo\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Logo\Wide310x150Logo.png"  Square71x71Logo="Assets\Logo\SmallTile.png" Square310x310Logo="Assets\Logo\LargeTile.png"/>
				<uap:SplashScreen Image="Assets\Logo\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<rescap:Capability Name="unvirtualizedResources"/>
	</Capabilities>

</Package>
