<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<LangVersion>preview</LangVersion>
		<RootNamespace>Starward</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<CsWinRTAotOptimizerEnabled Condition="'$(Configuration)' == 'Debug'">false</CsWinRTAotOptimizerEnabled>
		<CsWinRTAotOptimizerEnabled Condition="'$(Configuration)' != 'Debug'">true</CsWinRTAotOptimizerEnabled>
		<CETCompat>false</CETCompat>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
		<PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.250402" />
		<PackageReference Include="ComputeSharp.D2D1.WinUI" Version="3.2.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="DirectNStandard" Version="1.17.2" />
		<PackageReference Include="H.InputSimulator" Version="1.5.0" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.6" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" ExcludeAssets="all" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
		<PackageReference Include="MiniExcel" Version="1.41.2" />
		<PackageReference Include="NuGet.Versioning" Version="6.14.0" />
		<PackageReference Include="Scighost.WinUI" Version="0.1.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Starward.Assets" Version="0.5.6" />
		<PackageReference Include="Starward.GameInput" Version="0.2.0" />
		<PackageReference Include="Starward.NativeLib" Version="0.3.1" />
		<PackageReference Include="Starward.Win2D" Version="1.3.2-release.1" />
		<PackageReference Include="System.IO.Hashing" Version="9.0.6" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.1.4" />
		<PackageReference Include="Vanara.PInvoke.Ole" Version="4.1.4" />
		<PackageReference Include="Vanara.PInvoke.Shell32" Version="4.1.4" />
		<PackageReference Include="WicNet" Version="1.8.4.1" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starward.Core\Starward.Core.csproj" />
		<ProjectReference Include="..\Starward.Language\Starward.Language.csproj" />
		<ProjectReference Include="..\Starward.RPC\Starward.RPC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
