<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<LangVersion>preview</LangVersion>
		<RootNamespace>App1</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="HoykeyInput.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="ComputeSharp.D2D1.WinUI" Version="3.2.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" ExcludeAssets="all" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
		<PackageReference Include="Starward.Win2D" Version="1.3.2-release.1" />
		<PackageReference Include="Vanara.PInvoke.ComCtl32" Version="4.1.6" />
		<PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.1.6" />
		<PackageReference Include="Vanara.PInvoke.Multimedia" Version="4.1.6" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="4.1.6" />
		<PackageReference Include="Starward.GameInput" Version="0.2.0" />
		<PackageReference Include="H.InputSimulator" Version="1.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="HoykeyInput.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>