<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Version>0.5.0</Version>
		<Authors>Scighost</Authors>
		<Description>Image codec wrappers of AVIF (libavif 1.3.0), JPEG XL (libjxl 0.11.1), UltraHDR (libultrahdr 1.4.0), CMS (Little-CMS 2.17). VP9 decoder (libvpx 1.15.2) for windows media foundation.</Description>
		<PackageTags>AVIF;JpegXL;UltraHDR;CMS;VP9</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageProjectUrl>https://github.com/Scighost/Starward/tree/large-resource</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Update="$(MSBuildThisFileDirectory)runtimes\**">
			<PackagePath>.\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

</Project>
