<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Application x:Class="Starward.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Starward"
             xmlns:sct="using:Starward.Control"
             xmlns:scv="using:Starward.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ConverterResource xmlns="using:Scighost.WinUILib.Converters" />

                <ResourceDictionary Source="Theme/CachedImageStyle.xaml" />

                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->


            <scv:ObjectToBoolConverter x:Key="ObjectToBoolConverter" />
            <scv:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <scv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <scv:BoolToVisibilityReversedConverter x:Key="BoolToVisibilityReversedConverter" />

            <AcrylicBrush x:Key="CustomAcrylicBrush"
                          FallbackColor="{ThemeResource ControlOnImageFillColorDefault}"
                          TintColor="{ThemeResource ControlOnImageFillColorDefault}"
                          TintOpacity="0.7" />


            <ThemeShadow x:Key="ThemeShadow" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
