<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>Starward</RootNamespace>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Deterministic>true</Deterministic>
		<TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
		<TieredPGO>true</TieredPGO>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Labs.WinUI.TransitionHelper" Version="0.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.230313.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="MiniExcel" Version="1.30.3" />
		<PackageReference Include="NuGet.Versioning" Version="6.6.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Starward.Assets" Version="0.2.1" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="3.4.15" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starward.Core\Starward.Core.csproj" />
		<ProjectReference Include="..\Starward.SevenZip\Starward.SevenZip.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
