<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.1" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Starward.Setup.Core\Starward.Setup.Core.csproj" />
  </ItemGroup>

</Project>
