<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Localization\CoreLang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoreLang.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\CoreLang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CoreLang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
