<?xml version="1.0" encoding="utf-8" ?>
<sf:PageBase x:Class="Starward.Features.GameLauncher.GameLauncherPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cu="using:CommunityToolkit.WinUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Features.GameLauncher"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sf="using:Starward.Frameworks"
             xmlns:sfp="using:Starward.Features.PlayTime"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid x:Name="RootGrid"
          AllowDrop="True"
          Background="Transparent"
          DragLeave="RootGrid_DragLeave"
          DragOver="RootGrid_DragOver"
          Drop="RootGrid_Drop">


        <!--  拖放图片/视频文件提醒  -->
        <Border x:Name="Border_BackgroundDragIn"
                Margin="0,40,0,0"
                Padding="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                CornerRadius="8"
                IsHitTestVisible="False"
                Opacity="0">
            <Border.OpacityTransition>
                <ScalarTransition />
            </Border.OpacityTransition>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="12">
                <FontIcon FontSize="24"
                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                          Glyph="&#xE91B;" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind lang:Lang.GameLauncherSettingDialog_DragAndDropImageOrVideoFiles}" />
            </StackPanel>
        </Border>

        <!--  游戏通知  -->
        <local:GameBannerAndPost x:Name="GameBannerAndPost"
                                 Margin="60,0,0,40"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 CurrentGameId="{x:Bind CurrentGameId}" />



        <!--  右下角按键  -->
        <StackPanel Margin="0,0,40,40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="12">


            <!--  预下载  -->
            <Border Height="40"
                    Background="{ThemeResource CustomAcrylicBrush}"
                    CornerRadius="20"
                    Shadow="{StaticResource ThemeShadow}"
                    Translation="0,0,16"
                    Visibility="{x:Bind IsPredownloadButtonEnabled}">
                <Button Name="Button_PreDownloadGame"
                        Height="40"
                        BorderThickness="0"
                        Command="{x:Bind PredownloadCommand}"
                        CornerRadius="20"
                        Style="{ThemeResource AccentButtonStyle}">
                    <StackPanel Margin="4,0,4,0" Orientation="Horizontal">
                        <FontIcon Margin="0,2,0,0"
                                  FontSize="20"
                                  Glyph="&#xEBD3;"
                                  Visibility="{x:Bind IsPredownloadFinished, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                        <FontIcon Margin="0,2,0,0"
                                  FontSize="20"
                                  Glyph="&#xE930;"
                                  Visibility="{x:Bind IsPredownloadFinished}" />
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="{x:Bind lang:Lang.LauncherPage_PreInstall}" />
                    </StackPanel>
                </Button>
            </Border>


            <!--  游戏时间  -->
            <sfp:PlayTimeButton CurrentGameBiz="{x:Bind CurrentGameBiz}" />


            <!--  启动游戏  -->
            <Grid Margin="0,0,0,-40">
                <Grid.Resources>
                    <cu:AttachedDropShadow x:Key="TextShadow"
                                           BlurRadius="8"
                                           CastTo="{x:Bind Border_TextShadowTarget}"
                                           Offset="0,2" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <local:StartGameButton HorizontalAlignment="Right"
                                       CanExecute="{x:Bind StartGameButtonCanExecute}"
                                       Command="{x:Bind ClickStartGameButtonCommand}"
                                       RunningGameInfo="{x:Bind RunningGameInfo}"
                                       SettingCommand="{x:Bind OpenGameLauncherSettingDialogCommand}"
                                       State="{x:Bind GameState}" />

                <Border x:Name="Border_TextShadowTarget" Grid.Row="1" />

                <!--  可移动存储设备未连接  -->
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           cu:Effects.Shadow="{StaticResource TextShadow}"
                           FontSize="12"
                           Visibility="{x:Bind IsInstallPathRemovableTipEnabled}">
                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.GameLauncherPage_RemovableStorageDeviceNotConnected}" />
                    <Hyperlink Click="Hyperlink_LocateGame_Click" UnderlineStyle="None">
                        <Run Foreground="{ThemeResource SystemFillColorCautionBrush}" Text="{x:Bind lang:Lang.GameLauncherPage_Relocate}" />
                    </Hyperlink>
                </TextBlock>

                <!--  定位游戏  -->
                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           cu:Effects.Shadow="{StaticResource TextShadow}"
                           FontSize="12"
                           Visibility="{x:Bind InstalledLocateGameEnabled}">
                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.InstallGameDialog_Installed}" />
                    <Hyperlink Click="Hyperlink_LocateGame_Click" UnderlineStyle="None">
                        <Run Foreground="{ThemeResource SystemFillColorCautionBrush}" Text="{x:Bind lang:Lang.InstallGameDialog_LocateGame}" />
                    </Hyperlink>
                </TextBlock>

            </Grid>

        </StackPanel>


    </Grid>


</sf:PageBase>
