<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Starward.Features.GameLauncher.StartGameButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Features.GameLauncher"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:muxca="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="GameButtonStyle"
               BasedOn="{StaticResource DefaultButtonStyle}"
               TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AnimatedIcon.State="Normal"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Background="{TemplateBinding Background}"
                                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.083" />
                            </ContentPresenter.BackgroundTransition>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="PointerOver" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <!--  DisabledVisual Should be handled by the control, not the animated icon.  -->
                                            <Setter Target="ContentPresenter.(AnimatedIcon.State)" Value="Normal" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Grid_Root"
          Height="44"
          MinWidth="180"
          Background="{ThemeResource CustomAcrylicBrush}"
          CornerRadius="22"
          PointerEntered="Control_PointerEntered"
          PointerExited="Control_PointerExited"
          Shadow="{ThemeResource ThemeShadow}"
          Translation="0,0,16">

        <!--  Accent Color 背景  -->
        <Rectangle x:Name="Rect_AccentBackground"
                   Fill="{ThemeResource AccentFillColorDefaultBrush}"
                   IsHitTestVisible="False"
                   Visibility="{x:Bind IsAccentColorBackgroundVisible}" />

        <!--  主要按键  -->
        <Button x:Name="Button_GameAction"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Command="{x:Bind GameCommand}"
                CornerRadius="22"
                Foreground="{x:Bind ActionButtonForeground}"
                IsEnabledChanged="Button_GameAction_IsEnabledChanged"
                PointerEntered="Control_PointerEntered"
                PointerExited="Control_PointerExited"
                Style="{ThemeResource GameButtonStyle}">
            <Grid>
                <!--  非安装状态  -->
                <Grid Visibility="{x:Bind GameStateIsInstalling, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                    <!--  转圈圈  -->
                    <ProgressRing Width="20"
                                  Height="20"
                                  Margin="14,0,0,0"
                                  HorizontalAlignment="Left"
                                  IsHitTestVisible="False"
                                  Visibility="{x:Bind IsGameActionCommandRunning}" />
                    <!--  按键文本： 开始游戏 / 游戏正在运行 / 安装游戏 / 更新游戏 / 更新插件 / 继续下载  -->
                    <TextBlock x:Name="TextBlock_StartGame"
                               Margin="41,5,53,6"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{x:Bind StartGameButtonText}" />
                </Grid>

                <!--  安装中信息  -->
                <Grid Margin="0,0,48,0"
                      ColumnSpacing="10"
                      IsHitTestVisible="False"
                      Visibility="{x:Bind GameStateIsInstalling}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  进度圈  -->
                    <Grid Margin="10,0,0,0" HorizontalAlignment="Left">
                        <ProgressRing Width="28"
                                      Height="28"
                                      Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                                      IsIndeterminate="{x:Bind InstallStateIsPending}"
                                      Value="{x:Bind ProgressRingValue}" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{x:Bind ProgressRingValue}" />
                    </Grid>


                    <!--  下载中 & 剩余时间  -->
                    <Grid x:Name="Button_GameAction_DownloadingRemainTime"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          ColumnSpacing="4"
                          Opacity="{x:Bind Button_GameAction_DownloadingRemainTime_Opacity}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--  下载中  -->
                        <FontIcon Grid.Row="0"
                                  Grid.Column="0"
                                  FontSize="12"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xE896;"
                                  IsTextScaleFactorEnabled="False" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{x:Bind InstallStateText}" />
                        <!--  剩余时间  -->
                        <FontIcon Grid.Row="1"
                                  Grid.Column="0"
                                  FontSize="12"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xE917;"
                                  IsTextScaleFactorEnabled="False" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{x:Bind RemainTimeText}" />
                    </Grid>


                    <!--  已暂停 / 出错了 / 队列中  -->
                    <TextBlock x:Name="TextBlock_GameAction_InstallState"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Opacity="{x:Bind TextBlock_GameAction_InstallState_Opacity}"
                               Text="{x:Bind TextBlock_GameAction_InstallState_Text}" />


                    <!--  暂停 / 继续  -->
                    <TextBlock x:Name="TextBlock_GameAction_PointerOver"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Opacity="{x:Bind TextBlock_GameAction_PointerOver_Opacity}"
                               Text="{x:Bind TextBlock_GameAction_PointerOver_Text}" />


                </Grid>

            </Grid>
        </Button>


        <!--  游戏设置  -->
        <Button x:Name="Button_Setting"
                Width="44"
                Height="44"
                Padding="12"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                Command="{x:Bind SettingCommand}"
                CornerRadius="22"
                Foreground="{x:Bind SettingButtonForeground}"
                PointerEntered="Control_PointerEntered"
                PointerExited="Control_PointerExited"
                Style="{ThemeResource GameButtonStyle}"
                Visibility="Visible">
            <AnimatedIcon x:Name="AnimatedIcon_Setting">
                <AnimatedIcon.Source>
                    <muxca:AnimatedSettingsVisualSource />
                </AnimatedIcon.Source>
                <AnimatedIcon.FallbackIconSource>
                    <FontIconSource Glyph="&#xE713;" />
                </AnimatedIcon.FallbackIconSource>
            </AnimatedIcon>
        </Button>



        <!--  游戏信息 / 下载进度  -->
        <Popup x:Name="Popup_GameInfoOrDownloadProgress"
               DesiredPlacement="Top"
               PlacementTarget="{x:Bind Grid_Root}"
               VerticalOffset="-4">
            <Grid MinWidth="200"
                  MaxWidth="260"
                  Padding="20,12,20,12"
                  Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                  CornerRadius="8">
                <!--  游戏信息  -->
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextScaleFactorEnabled="False"
                           Text="{x:Bind RunningGameInfo}"
                           Visibility="{x:Bind GameStateIsInstalling, Converter={StaticResource BoolToVisibilityReversedConverter}}" />

                <StackPanel Visibility="{x:Bind GameStateIsInstalling, Converter={StaticResource BoolToVisibilityConverter}}">
                    <!--  下载状态  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14"
                                   FontWeight="Bold"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{x:Bind InstallStateText}" />
                        <!--  下载进度百分比  -->
                        <TextBlock Margin="8,0,0,0"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{x:Bind ProgressPercentText}" />
                        <!--  剩余时间  -->
                        <FontIcon Margin="8,0,0,0"
                                  VerticalAlignment="Bottom"
                                  FontSize="14"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xE917;"
                                  IsTextScaleFactorEnabled="False"
                                  Visibility="{x:Bind RemainTimeText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                        <TextBlock Margin="4,0,0,0"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{x:Bind RemainTimeText}"
                                   Visibility="{x:Bind RemainTimeText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    </StackPanel>

                    <MenuFlyoutSeparator Margin="0,8,0,0" />

                    <!--  下载进度  -->
                    <StackPanel Margin="0,8,0,0"
                                Orientation="Horizontal"
                                Spacing="4"
                                Visibility="{x:Bind DownloadBytesText, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <FontIcon FontSize="12"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xE896;"
                                  IsTextScaleFactorEnabled="False" />
                        <TextBlock FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{x:Bind lang:Lang.SettingPage_Download}" />
                    </StackPanel>
                    <Grid Width="200"
                          Margin="0,2,0,0"
                          Visibility="{x:Bind DownloadBytesText, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <TextBlock FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{x:Bind DownloadBytesText}" />
                        <TextBlock HorizontalAlignment="Right"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{x:Bind DownloadSpeedText}"
                                   Visibility="{x:Bind DownloadSpeedText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    </Grid>

                    <!--  安装进度  -->
                    <StackPanel Margin="0,8,0,0"
                                Orientation="Horizontal"
                                Spacing="4"
                                Visibility="{x:Bind InstallBytesText, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <FontIcon FontSize="12"
                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                  Glyph="&#xF012;"
                                  IsTextScaleFactorEnabled="False" />
                        <TextBlock FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{x:Bind lang:Lang.StartGameButton_Install}" />
                    </StackPanel>
                    <Grid Width="200"
                          Margin="0,2,0,0"
                          Visibility="{x:Bind InstallBytesText, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <TextBlock FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{x:Bind InstallBytesText}" />
                        <TextBlock HorizontalAlignment="Right"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{x:Bind InstallSpeedText}"
                                   Visibility="{x:Bind InstallSpeedText, Converter={StaticResource ObjectToVisibilityConverter}}" />
                    </Grid>

                    <!--  校验进度  -->
                    <Grid Width="200"
                          Margin="0,12,0,0"
                          Visibility="{x:Bind VerifySpeedText, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon FontSize="12"
                                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                      Glyph="&#xE945;"
                                      IsTextScaleFactorEnabled="False" />
                            <TextBlock FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       IsTextScaleFactorEnabled="False"
                                       Text="{x:Bind lang:Lang.StartGameButton_Verify}" />
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Right"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   IsTextScaleFactorEnabled="False"
                                   Text="{x:Bind VerifySpeedText}" />
                    </Grid>

                    <!--  错误信息  -->
                    <TextBlock Margin="0,8,0,0"
                               FontSize="12"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               IsTextScaleFactorEnabled="False"
                               MaxLines="3"
                               Text="{x:Bind ErrorMessage}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="Wrap"
                               Visibility="{x:Bind ErrorMessage, Converter={StaticResource ObjectToVisibilityConverter}}" />

                </StackPanel>
            </Grid>

        </Popup>


    </Grid>

</UserControl>
