<?xml version="1.0" encoding="utf-8" ?>
<sf:PageBase x:Class="Starward.Features.GameRecord.ZZZ.DeadlyAssaultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fic="using:Starward.Core.GameRecord.ZZZ.DeadlyAssault"
             xmlns:cgzc="using:Starward.Core.GameRecord.ZZZ.Common"
             xmlns:lang="using:Starward.Language"
             xmlns:linq="using:System.Linq"
             xmlns:local="using:Starward.Features.GameRecord.ZZZ"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             xmlns:sf="using:Starward.Frameworks"
             xmlns:sfg="using:Starward.Features.Gacha"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="AvatarBg" UriSource="ms-appx:///Assets/Image/ZZZ_AvatarCard_Background.png" />
        <BitmapImage x:Key="StarIcon" UriSource="ms-appx:///Assets/Image/Deadly_Assault_Star_Icon.png" />
        <local:ZZZRatingImageConverter x:Key="ZZZRatingImageConverter" />
        <local:ZZZRarityImageConverter x:Key="ZZZRarityImageConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Name="Image_Emoji"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16"
                    Visibility="Collapsed">
            <Image Width="160"
                   Height="160"
                   Source="{StaticResource EmojiBangboo}" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.HoyolabToolboxPage_NoData}" />
        </StackPanel>

        <StackPanel Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Spacing="12">
            <Button Height="36"
                    BorderThickness="0"
                    Command="{x:Bind RefreshDataCommand}"
                    CornerRadius="0,18,18,0"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE72C;" />
                    <TextBlock Text="{x:Bind lang:Lang.Common_Refresh}" />
                </StackPanel>
            </Button>
            <Button Height="36"
                    BorderThickness="0"
                    CornerRadius="0,18,18,0"
                    Shadow="{ThemeResource ThemeShadow}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Translation="0,0,16"
                    Visibility="Collapsed">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE9D9;" />
                    <TextBlock Text="{x:Bind lang:Lang.Common_Summary}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView Name="ListView_ForgottenHall"
                  Grid.Row="1"
                  Padding="12,0,12,0"
                  ItemsSource="{x:Bind DeadlyAssaultList}"
                  SelectionChanged="ListView_ForgottenHall_SelectionChanged"
                  SelectionMode="Single"
                  Visibility="{x:Bind DeadlyAssaultList, Converter={StaticResource ObjectToVisibilityConverter}}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,4,0,4" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="fic:DeadlyAssaultInfo">
                    <Grid Padding="12,8,12,8"
                          Background="{ThemeResource CustomOverlayAcrylicBrush}"
                          CornerRadius="4"
                          RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind StartTime.ToString('yyyy-MM-dd', x:Null)}" />
                        <TextBlock Grid.Row="1"
                                   Margin="0,0,0,2"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind TotalScore}"
                                   IsTextScaleFactorEnabled="False" />
                        <Image Grid.Row="1"
                               Width="20"
                               Height="20"
                               Margin="42,2,0,0"
                               HorizontalAlignment="Left"
                               Source="{StaticResource StarIcon}" />
                        <TextBlock Grid.Row="1"
                                   Margin="64,0,0,2"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind TotalStar}"
                                   IsTextScaleFactorEnabled="False" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.RowSpan="2"
                      Grid.Column="1"
                      Visibility="{x:Bind CurrentDeadlyAssault, Converter={StaticResource ObjectToVisibilityConverter}}">
            <StackPanel Margin="24" Spacing="8">

                <Grid>
                    <!--  统计周期  -->
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{x:Bind lang:Lang.ForgottenHallPage_Period}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentDeadlyAssault.StartTime.ToString('yyyy/MM/dd', x:Null)}" />
                        <Run Text=" - " />
                        <Run Text="{x:Bind CurrentDeadlyAssault.EndTime.ToString('yyyy/MM/dd', x:Null)}" />
                    </TextBlock>
                </Grid>

                <!--  出战统计  -->
                <Grid Margin="0,-4,0,0"
                      Padding="8"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  Total Star  -->
                    <StackPanel Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24"
                               Height="24"
                               VerticalAlignment="Center"
                               Source="{StaticResource StarIcon}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{x:Bind CurrentDeadlyAssault.TotalStar}" />
                    </StackPanel>
                    <!--  全服排名  -->
                    <TextBlock Name="TextBlock_Deepest"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextTrimming="CharacterEllipsis">
                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.DeadlyAssaultPage_GlobalTopPercent}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentDeadlyAssault.RankPercent}" />
                    </TextBlock>
                    <!--  分数统计  -->
                    <TextBlock Name="TextBlock_Battles"
                               Grid.Column="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.ApocalypticShadowPage_SumScore}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentDeadlyAssault.TotalScore}" />
                    </TextBlock>
                </Grid>


                <!--  战绩  -->
                <Grid Margin="0,8,0,0"
                      Padding="24,12,24,12"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16"
                      Visibility="{x:Bind CurrentDeadlyAssault.AllNodes, Converter={StaticResource CollectionToVisibilityConverter}}">
                    <ItemsRepeater ItemsSource="{x:Bind CurrentDeadlyAssault.AllNodes}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="16" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="fic:DeadlyAssaultNode">
                                <Grid ColumnSpacing="24" RowSpacing="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto"  />
                                        <RowDefinition Height="Auto"  />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--  Boss Icon  -->
                                    <Grid  Grid.RowSpan="4" 
                                           VerticalAlignment="Center" 
                                           Height="200"
                                           Width="143">
                                        <sc:CachedImage Name="BossBg"
                                                        CornerRadius="16"
                                                        Stretch="UniformToFill"
                                                        Source="{x:Bind Boss[0].BgIcon}"
                                                        Shadow="{ThemeResource ThemeShadow}"
                                                        Loaded="BossBg_Loaded"/>
                                        <sc:CachedImage CornerRadius="16"
                                                        Source="{x:Bind Boss[0].Icon}" />
                                        <sc:CachedImage HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Width="48"
                                                        Height="48"
                                                        Margin="0,0,4,4"
                                                        Source="{x:Bind Boss[0].RaceIcon}" />
                                        <Border x:Name="InnerStrokeBorder"
                                                BorderThickness="2"
                                                BorderBrush="#7FFFFFFF"
                                                CornerRadius="16"
                                                Height="200" 
                                                Width="143"
                                                Opacity="0.8">
                                        </Border>
                                    </Grid>
                                    <!--  Boss Name  -->
                                    <TextBlock Grid.Column="1" 
                                               FontSize="16" 
                                               Margin="0,4,0,0"
                                               Text="{x:Bind Boss[0].Name}" />
                                    <!--  Score -->
                                    <StackPanel Grid.Row="1"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="2">
                                        <TextBlock FontWeight="Bold" FontSize="24"
                                                   Text="{x:Bind Score}" />
                                        <ItemsControl Margin="4,3,0,0" ItemsSource="{x:Bind linq:Enumerable.Range(0, Star)}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Image Width="24"
                                                       Height="24"
                                                       Source="{StaticResource StarIcon}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <!--  通关时刻  -->
                                    <TextBlock Grid.Row="2" Grid.Column="1" FontSize="12">
                                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.SimulatedUniversePage_ChallengedOn}" />
                                        <Run Text="{x:Bind ChallengeTime.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}" />
                                    </TextBlock>
                                    <!--  代理人  -->
                                    <StackPanel Grid.Row="3" Grid.Column="1"
                                            Orientation="Horizontal"
                                            Spacing="12">
                                        <ItemsRepeater
                                         ItemsSource="{x:Bind Avatars}">
                                            <ItemsRepeater.Layout>
                                                <StackLayout Orientation="Horizontal" Spacing="12" />
                                            </ItemsRepeater.Layout>
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="cgzc:ZZZAvatar">
                                                    <Grid Width="76" Height="94">
                                                        <Border Height="94"
                                                            Width="76"
                                                            VerticalAlignment="Top"
                                                            Background="Black"
                                                            CornerRadius="6,6,6,6" />
                                                        <sc:CachedImage HorizontalAlignment="Center" Margin="2, 2, 2, 2"
                                                                    VerticalAlignment="Top" CornerRadius="6,6,0,0" Source="ms-appx:///Assets/Image/ZZZ_AvatarCard_Background.png" />
                                                        <sc:CachedImage Height="72"
                                                                    Width="72"
                                                                    Margin="2, 2, 2, 2"
                                                                    Stretch="UniformToFill"
                                                                    VerticalAlignment="Top"
                                                                    CornerRadius="6,6,6,6"
                                                                    Source="{x:Bind RoleSquareUrl}" />
                                                        <TextBlock Margin="0,0,0,2"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Bottom"
                                                                FontSize="12">
                                                        <Run Text="LV." /><Run Text="{x:Bind Level}" />
                                                        </TextBlock>
                                                        <Border HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Width="21"
                                                            Height="21"
                                                            Margin="2"
                                                            Background="Black"
                                                            CornerRadius="0,0,4,0" />
                                                        <Border HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Margin="2"
                                                            Background="#A0000000"
                                                            CornerRadius="6,0,6,0">
                                                            <Image Width="18" Source="{x:Bind Rarity, Converter={StaticResource ZZZRarityImageConverter}}" />
                                                        </Border>
                                                        <Border HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Background="#A0000000"
                                                            CornerRadius="0,4,0,4"
                                                            Visibility="{x:Bind Rank, Converter={StaticResource IntToVisibilityConverter}}">
                                                            <TextBlock Margin="4,2,4,2"
                                                                   FontSize="14"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   IsTextScaleFactorEnabled="False"
                                                                   Text="{x:Bind Rank}" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                        <!--  邦布  -->
                                        <Grid Width="58" Height="78" Margin="0,15,0,0">
                                            <Border Height="78"
                                                Width="58"
                                                VerticalAlignment="Top"
                                                Background="Black"
                                                CornerRadius="6,6,6,6" />
                                            <sc:CachedImage HorizontalAlignment="Center" Margin="2, 2, 2, 2" Height="56"
                                                        Width="54"
                                                        Stretch="UniformToFill"
                                                        VerticalAlignment="Top"
                                                        CornerRadius="6,6,0,0"
                                                        Source="ms-appx:///Assets/Image/ZZZ_AvatarCard_Background.png" />
                                            <sc:CachedImage Height="60"
                                                        Stretch="UniformToFill"
                                                        VerticalAlignment="Top"
                                                        CornerRadius="6,6,6,6"
                                                        Source="{x:Bind Buddy.RectangleUrl}">
                                                <sc:CachedImage.RenderTransform>
                                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" CenterX="10" CenterY="4" />
                                                </sc:CachedImage.RenderTransform>
                                                <sc:CachedImage.Clip>
                                                    <RectangleGeometry Rect="0,0,40.5,40">

                                                    </RectangleGeometry>
                                                </sc:CachedImage.Clip>
                                            </sc:CachedImage>
                                            <TextBlock Margin="0,0,0,3"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    FontSize="12">
                                            <Run Text="LV." /><Run Text="{x:Bind Buddy.Level}" />
                                            </TextBlock>
                                            <Border HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Width="21"
                                                            Height="21"
                                                            Margin="2"
                                                            Background="Black"
                                                            CornerRadius="0,0,4,0" />
                                            <Border HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Margin="2"
                                                            Background="#A0000000"
                                                            CornerRadius="6,0,6,0">
                                                <Image Width="18" Source="{x:Bind Buddy.Rarity, Converter={StaticResource ZZZRarityImageConverter}}" />
                                            </Border>
                                        </Grid>
                                    </StackPanel>
                                    <!--  Buff  -->
                                    <Grid Grid.RowSpan="4"
                                            Grid.Column="2"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <sc:CachedImage Width="32"
                                                           Height="32"
                                                           Source="{x:Bind Buff[0].Icon}" />
                                            <TextBlock HorizontalAlignment="Center" 
                                                       VerticalAlignment="Center"
                                                       Margin="8,0,0,2"
                                                       FontSize="16" Text="{x:Bind Buff[0].Name}" />

                                        </StackPanel>
                                        <sc:ColorfulTextBlock Grid.Row="1" Grid.Column="1"
                                                              Margin="0,6,0,0"
                                                                FontSize="12"
                                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                Text="{x:Bind Buff[0].Desc}"
                                                                TextWrapping="Wrap" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</sf:PageBase>