<?xml version="1.0" encoding="utf-8" ?>
<sf:PageBase x:Class="Starward.Features.GameRecord.ZZZ.ShiyuDefensePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cw="using:CommunityToolkit.WinUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lang="using:Starward.Language"
             xmlns:local="using:Starward.Features.GameRecord.ZZZ"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             xmlns:scgz="using:Starward.Core.GameRecord.ZZZ"
             xmlns:scgzs="using:Starward.Core.GameRecord.ZZZ.ShiyuDefense"
             xmlns:sf="using:Starward.Frameworks"
             xmlns:sfgr="using:Starward.Features.GameRecord"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Page.Resources>
        <local:ZZZRarityToIconConverter x:Key="ZZZRarityToIconConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Name="Image_Emoji"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16"
                    Visibility="Collapsed">
            <Image Width="160"
                   Height="160"
                   Source="{StaticResource EmojiBangboo}" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.HoyolabToolboxPage_NoData}" />
        </StackPanel>

        <StackPanel Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Spacing="12">
            <Button Height="36"
                    BorderThickness="0"
                    Command="{x:Bind RefreshDataCommand}"
                    CornerRadius="0,18,18,0"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE72C;" />
                    <TextBlock Text="{x:Bind lang:Lang.Common_Refresh}" />
                </StackPanel>
            </Button>
            <Button Height="36"
                    BorderThickness="0"
                    CornerRadius="0,18,18,0"
                    Shadow="{ThemeResource ThemeShadow}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Translation="0,0,16"
                    Visibility="Collapsed">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE9D9;" />
                    <TextBlock Text="{x:Bind lang:Lang.Common_Summary}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <ListView Name="ListView_ShiyuDefense"
                  Grid.Row="1"
                  Padding="12,0,12,0"
                  ItemsSource="{x:Bind ShiyuDefenseList}"
                  SelectionChanged="ListView_ShiyuDefense_SelectionChanged"
                  SelectionMode="Single"
                  Visibility="{x:Bind ShiyuDefenseList, Converter={StaticResource ObjectToVisibilityConverter}}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,4,0,4" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="scgzs:ShiyuDefenseInfo">
                    <Grid Padding="12,8,12,8"
                          Background="{ThemeResource CustomOverlayAcrylicBrush}"
                          CornerRadius="4"
                          RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind BeginTime.LocalDateTime.ToString('yyyy-MM-dd', x:Null)}" />
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Image Height="20"
                                   HorizontalAlignment="Left"
                                   Source="{x:Bind MaxRating, Converter={StaticResource ZZZRarityToIconConverter}}"
                                   Stretch="UniformToFill" />
                            <TextBlock Margin="6,0,0,2"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Visibility="{x:Bind local:ShiyuDefensePage.V1VersionVisibility(Version)}">
                                <Run Text="x" />
                                <Run Text="{x:Bind MaxRatingTimes}" />
                            </TextBlock>
                            <TextBlock Margin="2,0,0,2"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Visibility="{x:Bind local:ShiyuDefensePage.V2VersionVisibility(Version)}">
                                <Run Text="" />
                                <Run Text="{x:Bind V2Score}" />
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  v1  -->
        <ScrollViewer Grid.RowSpan="2"
                      Grid.Column="1"
                      Visibility="{x:Bind CurrentShiyuDefense, Converter={StaticResource ObjectToVisibilityConverter}}">
            <StackPanel Margin="24" Spacing="8">

                <Grid>
                    <!--  统计周期  -->
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{x:Bind lang:Lang.ForgottenHallPage_Period}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentShiyuDefense.BeginTime.LocalDateTime.ToString('yyyy/MM/dd', x:Null)}" />
                        <Run Text=" - " />
                        <Run Text="{x:Bind CurrentShiyuDefense.EndTime.LocalDateTime.ToString('yyyy/MM/dd', x:Null)}" />
                    </TextBlock>
                </Grid>

                <!--  出战统计  -->
                <Grid Padding="8"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      RowSpacing="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  通关评分  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  S  -->
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <Image Width="40"
                                   Height="40"
                                   Source="ms-appx:///Assets/Image/S_Level.png" />
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="x" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{x:Bind CurrentShiyuDefense.RatingSTimes}" />
                        </StackPanel>

                        <!--  A  -->
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <Image Width="40"
                                   Height="40"
                                   Source="ms-appx:///Assets/Image/A_Level.png" />
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="x" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{x:Bind CurrentShiyuDefense.RatingATimes}" />
                        </StackPanel>

                        <!--  B  -->
                        <StackPanel Grid.Row="0"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <Image Width="40"
                                   Height="40"
                                   Source="ms-appx:///Assets/Image/B_Level.png" />
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="x" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Text="{x:Bind CurrentShiyuDefense.RatingBTimes}" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  最高通关防线  -->
                        <TextBlock Name="TextBlock_Deepest"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextTrimming="CharacterEllipsis">
                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.ShiyuDefensePage_HighestStageCleared}" />
                            <Run Text="" />
                            <Run Text="{x:Bind CurrentShiyuDefense.MaxLayer}" />
                        </TextBlock>

                        <!--  4-7层通关时长  -->
                        <TextBlock Name="TextBlock_Battles"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.ShiyuDefensePage_47LayerClearTime}" />
                            <Run Text="" />
                            <Run Text="{x:Bind local:ShiyuDefensePage.PerformancesTime(CurrentShiyuDefense.BattleTime47)}" />
                        </TextBlock>
                    </Grid>

                </Grid>

                <!--  卡片  -->
                <ItemsRepeater Margin="0,12,0,0"
                               HorizontalAlignment="Center"
                               ItemsSource="{x:Bind CurrentShiyuDefense.AllFloorDetail}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="12" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="scgzs:ShiyuDefenseFloorDetail">
                            <Grid Padding="20,8,20,8"
                                  HorizontalAlignment="Stretch"
                                  Background="{ThemeResource CustomOverlayAcrylicBrush}"
                                  CornerRadius="8"
                                  RowSpacing="8"
                                  Shadow="{ThemeResource ThemeShadow}"
                                  Translation="0,0,16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  关卡名称，防线效果  -->
                                <StackPanel VerticalAlignment="Center" Spacing="4">
                                    <!--  名称  -->
                                    <TextBlock FontWeight="Bold"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{x:Bind ZoneName}" />
                                    <!--  buff  -->
                                    <Button Margin="-2,0,0,0"
                                            Padding="2"
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.ShiyuDefensePage_FrontierEffects}" />
                                            <TextBlock Margin="2,1,0,0"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{ThemeResource SegoeFluentIcons}"
                                                       FontSize="10"
                                                       Text="&#xF08F;" />
                                        </StackPanel>
                                        <!--  buff 详情  -->
                                        <Button.Flyout>
                                            <Flyout>
                                                <Grid MaxWidth="320">
                                                    <ItemsRepeater ItemsSource="{x:Bind Buffs}">
                                                        <ItemsRepeater.Layout>
                                                            <StackLayout Spacing="8" />
                                                        </ItemsRepeater.Layout>
                                                        <ItemsRepeater.ItemTemplate>
                                                            <DataTemplate x:DataType="scgzs:ShiyuDefenseBuff">
                                                                <StackPanel Spacing="4">
                                                                    <TextBlock Text="{x:Bind Title}" />
                                                                    <sc:ColorfulTextBlock FontSize="12"
                                                                                          Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                                          Text="{x:Bind Text}"
                                                                                          TextWrapping="Wrap" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsRepeater.ItemTemplate>
                                                    </ItemsRepeater>
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>

                                <!--  评级，通关时间  -->
                                <StackPanel Grid.ColumnSpan="3"
                                            Margin="0,4,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Spacing="2">
                                    <!--  评级  -->
                                    <Image Width="24"
                                           Height="24"
                                           HorizontalAlignment="Right"
                                           Source="{x:Bind Rating, Converter={StaticResource ZZZRarityToIconConverter}}" />
                                    <!--  通关时间  -->
                                    <TextBlock HorizontalAlignment="Right"
                                               FontSize="12"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{x:Bind FloorChallengeTime.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}" />
                                </StackPanel>

                                <MenuFlyoutSeparator Grid.Row="1" Grid.ColumnSpan="3" />


                                <!--  阵容1  -->
                                <Grid Grid.Row="2"
                                      Width="312"
                                      HorizontalAlignment="Left">
                                    <BitmapIcon Grid.Row="2"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                UriSource="ms-appx:///Assets/Image/1.0064dde1.png" />

                                    <!--  敌方阵容  -->
                                    <Button Padding="2"
                                            HorizontalAlignment="Right"
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.ShiyuDefensePage_EnemyDetails}" />
                                            <TextBlock Margin="2,1,0,0"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{ThemeResource SegoeFluentIcons}"
                                                       FontSize="10"
                                                       Text="&#xF08F;" />
                                        </StackPanel>
                                        <Button.Flyout>
                                            <Flyout>
                                                <Grid MaxWidth="320">
                                                    <ItemsRepeater ItemsSource="{x:Bind Node1.MonsterInfo.List}">
                                                        <ItemsRepeater.Layout>
                                                            <StackLayout Spacing="8" />
                                                        </ItemsRepeater.Layout>
                                                        <ItemsRepeater.ItemTemplate>
                                                            <DataTemplate x:DataType="scgzs:ShiyuDefenseMonster">
                                                                <Grid ColumnSpacing="16">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <!--  怪物图片  -->
                                                                    <sc:CachedImage Width="68"
                                                                                    CornerRadius="8"
                                                                                    Source="{x:Bind BgIcon}" />
                                                                    <sc:CachedImage Width="68"
                                                                                    CornerRadius="8"
                                                                                    Source="{x:Bind IconUrl}" />
                                                                    <sc:CachedImage Width="28"
                                                                                    HorizontalAlignment="Right"
                                                                                    VerticalAlignment="Bottom"
                                                                                    Source="{x:Bind RaceIcon}" />
                                                                    <!--  名称  -->
                                                                    <TextBlock Grid.Column="1"
                                                                               Margin="0,0,0,60"
                                                                               VerticalAlignment="Center"
                                                                               Text="{x:Bind Name}" />
                                                                    <!--  弱点  -->
                                                                    <StackPanel Grid.Column="1"
                                                                                VerticalAlignment="Center"
                                                                                Orientation="Horizontal"
                                                                                Spacing="4">
                                                                        <TextBlock Margin="0,0,8,0"
                                                                                   VerticalAlignment="Center"
                                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                                   Text="{x:Bind lang:Lang.ShiyuDefensePage_Weakness}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-ice-icon.5c85742d.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(IceWeakness, 1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-fire-icon.aeddecee.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(FireWeakness, 1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-electric-icon.ad4c441f.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(ElecWeakness, 1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-ether-icon.9a1e42a1.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(EtherWeakness, 1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-physical-icon.a657c07a.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(PhysicsWeakness, 1)}" />
                                                                    </StackPanel>
                                                                    <!--  抗性  -->
                                                                    <StackPanel Grid.Column="1"
                                                                                Margin="0,60,0,0"
                                                                                VerticalAlignment="Center"
                                                                                Orientation="Horizontal"
                                                                                Spacing="4">
                                                                        <TextBlock Margin="0,0,8,0"
                                                                                   VerticalAlignment="Center"
                                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                                   Text="{x:Bind lang:Lang.ShiyuDefensePage_Resistance}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-ice-icon.5c85742d.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(IceWeakness, -1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-fire-icon.aeddecee.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(FireWeakness, -1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-electric-icon.ad4c441f.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(ElecWeakness, -1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-ether-icon.9a1e42a1.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(EtherWeakness, -1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-physical-icon.a657c07a.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(PhysicsWeakness, -1)}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsRepeater.ItemTemplate>
                                                    </ItemsRepeater>
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>

                                <StackPanel Grid.Row="3"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                    <!--  角色  -->
                                    <ItemsControl ItemsSource="{x:Bind Node1.Avatars}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="8" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="scgz:ZZZAvatar">
                                                <Grid Width="76" Height="94">
                                                    <Border Width="76"
                                                            Height="94"
                                                            VerticalAlignment="Top"
                                                            Background="#0A0A0A"
                                                            CornerRadius="8" />
                                                    <!--  背景  -->
                                                    <sc:CachedImage Margin="2,2,2,2"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Top"
                                                                    CornerRadius="8,8,0,0"
                                                                    Source="ms-appx:///Assets/Image/ZZZ_AvatarCard_Background.png" />
                                                    <!--  图片  -->
                                                    <sc:CachedImage Width="72"
                                                                    Height="72"
                                                                    Margin="2,2,2,2"
                                                                    VerticalAlignment="Top"
                                                                    CornerRadius="8,8,0,0"
                                                                    Source="{x:Bind RoleSquareUrl}"
                                                                    Stretch="UniformToFill" />
                                                    <!--  等级  -->
                                                    <TextBlock Margin="0,0,0,2"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Bottom"
                                                               FontSize="12"
                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                               IsTextScaleFactorEnabled="False">
                                                        <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                    </TextBlock>
                                                    <!--  稀有度  -->
                                                    <Border Width="22"
                                                            Height="22"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Background="Black"
                                                            CornerRadius="8,0,4,0">
                                                        <Image Width="16"
                                                               Height="16"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Source="{x:Bind Rarity, Converter={StaticResource ZZZRarityToIconConverter}}" />
                                                    </Border>
                                                    <!--  影画  -->
                                                    <Border HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Background="#A0000000"
                                                            CornerRadius="0,8,0,4"
                                                            Visibility="{x:Bind sfgr:AvatarRankHelper.RankToVisibility(Rank)}">
                                                        <TextBlock Margin="4,2,4,2"
                                                                   FontSize="14"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   IsTextScaleFactorEnabled="False"
                                                                   Text="{x:Bind Rank}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <!--  邦布  -->
                                    <Grid Width="58"
                                          Height="78"
                                          Margin="0,15,0,0"
                                          Background="#0A0A0A"
                                          CornerRadius="8">
                                        <!--  背景  -->
                                        <sc:CachedImage Width="54"
                                                        Height="56"
                                                        Margin="2,2,2,2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        CornerRadius="8,8,0,0"
                                                        Source="ms-appx:///Assets/Image/ZZZ_AvatarCard_Background.png"
                                                        Stretch="UniformToFill" />
                                        <!--  邦布图  -->
                                        <Border Width="54"
                                                Height="56"
                                                Margin="2,2,2,2"
                                                VerticalAlignment="Top"
                                                cw:UIElementExtensions.ClipToBounds="True"
                                                CornerRadius="8,8,0,0">
                                            <sc:CachedImage Height="84"
                                                            Margin="-8,-8,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            CornerRadius="8,8,0,0"
                                                            Source="{x:Bind Node1.Buddy.RectangleUrl}"
                                                            Stretch="UniformToFill" />
                                        </Border>
                                        <!--  等级  -->
                                        <TextBlock Margin="0,0,0,2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="12"
                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   IsTextScaleFactorEnabled="False">
                                            <Run Text="Lv." /><Run Text="{x:Bind Node1.Buddy.Level}" />
                                        </TextBlock>
                                        <!--  稀有度  -->
                                        <Border Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="Black"
                                                CornerRadius="8,0,4,0">
                                            <Image Width="16"
                                                   Height="16"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="{x:Bind Node1.Buddy.Rarity, Converter={StaticResource ZZZRarityToIconConverter}}" />
                                        </Border>
                                    </Grid>
                                </StackPanel>

                                <!--  通关时长1  -->
                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Margin="2,0,0,0"
                                           FontSize="12">
                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.ShiyuDefensePage_ClearTime}" />
                                    <Run Text="{x:Bind local:ShiyuDefensePage.PerformancesTime(Node1.BattleTime)}" />
                                </TextBlock>

                                <!--  分割线  -->
                                <AppBarSeparator Grid.Row="2"
                                                 Grid.RowSpan="3"
                                                 Grid.Column="1" />

                                <!--  阵容2  -->
                                <Grid Grid.Row="2"
                                      Grid.Column="2"
                                      Width="312"
                                      HorizontalAlignment="Left">
                                    <BitmapIcon Grid.Row="2"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                UriSource="ms-appx:///Assets/Image/2.d6319270.png" />

                                    <!--  敌方阵容  -->
                                    <Button Padding="2"
                                            HorizontalAlignment="Right"
                                            FontSize="12"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.ShiyuDefensePage_EnemyDetails}" />
                                            <TextBlock Margin="2,1,0,0"
                                                       VerticalAlignment="Center"
                                                       FontFamily="{ThemeResource SegoeFluentIcons}"
                                                       FontSize="10"
                                                       Text="&#xF08F;" />
                                        </StackPanel>
                                        <Button.Flyout>
                                            <Flyout>
                                                <Grid MaxWidth="320">
                                                    <ItemsRepeater ItemsSource="{x:Bind Node2.MonsterInfo.List}">
                                                        <ItemsRepeater.Layout>
                                                            <StackLayout Spacing="8" />
                                                        </ItemsRepeater.Layout>
                                                        <ItemsRepeater.ItemTemplate>
                                                            <DataTemplate x:DataType="scgzs:ShiyuDefenseMonster">
                                                                <Grid ColumnSpacing="16">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <!--  怪物图片  -->
                                                                    <sc:CachedImage Width="68"
                                                                                    CornerRadius="8"
                                                                                    Source="{x:Bind BgIcon}" />
                                                                    <sc:CachedImage Width="68"
                                                                                    CornerRadius="8"
                                                                                    Source="{x:Bind IconUrl}" />
                                                                    <sc:CachedImage Width="28"
                                                                                    HorizontalAlignment="Right"
                                                                                    VerticalAlignment="Bottom"
                                                                                    Source="{x:Bind RaceIcon}" />
                                                                    <!--  名称  -->
                                                                    <TextBlock Grid.Column="1"
                                                                               Margin="0,0,0,60"
                                                                               VerticalAlignment="Center"
                                                                               Text="{x:Bind Name}" />
                                                                    <!--  弱点  -->
                                                                    <StackPanel Grid.Column="1"
                                                                                VerticalAlignment="Center"
                                                                                Orientation="Horizontal"
                                                                                Spacing="4">
                                                                        <TextBlock Margin="0,0,8,0"
                                                                                   VerticalAlignment="Center"
                                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                                   Text="{x:Bind lang:Lang.ShiyuDefensePage_Weakness}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-ice-icon.5c85742d.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(IceWeakness, 1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-fire-icon.aeddecee.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(FireWeakness, 1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-electric-icon.ad4c441f.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(ElecWeakness, 1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-ether-icon.9a1e42a1.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(EtherWeakness, 1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-physical-icon.a657c07a.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(PhysicsWeakness, 1)}" />
                                                                    </StackPanel>
                                                                    <!--  抗性  -->
                                                                    <StackPanel Grid.Column="1"
                                                                                Margin="0,60,0,0"
                                                                                VerticalAlignment="Center"
                                                                                Orientation="Horizontal"
                                                                                Spacing="4">
                                                                        <TextBlock Margin="0,0,8,0"
                                                                                   VerticalAlignment="Center"
                                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                                   Text="{x:Bind lang:Lang.ShiyuDefensePage_Resistance}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-ice-icon.5c85742d.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(IceWeakness, -1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-fire-icon.aeddecee.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(FireWeakness, -1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-electric-icon.ad4c441f.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(ElecWeakness, -1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-ether-icon.9a1e42a1.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(EtherWeakness, -1)}" />
                                                                        <Image Width="20"
                                                                               Source="ms-appx:///Assets/Image/attribute-physical-icon.a657c07a.png"
                                                                               Visibility="{x:Bind local:ShiyuDefensePage.ElementWeaknessVisibility(PhysicsWeakness, -1)}" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ItemsRepeater.ItemTemplate>
                                                    </ItemsRepeater>
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </Grid>

                                <StackPanel Grid.Row="3"
                                            Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                    <!--  角色  -->
                                    <ItemsControl ItemsSource="{x:Bind Node2.Avatars}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="8" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="scgz:ZZZAvatar">
                                                <Grid Width="76" Height="94">
                                                    <Border Width="76"
                                                            Height="94"
                                                            VerticalAlignment="Top"
                                                            Background="#0A0A0A"
                                                            CornerRadius="8" />
                                                    <!--  背景  -->
                                                    <sc:CachedImage Margin="2,2,2,2"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Top"
                                                                    CornerRadius="8,8,0,0"
                                                                    Source="ms-appx:///Assets/Image/ZZZ_AvatarCard_Background.png" />
                                                    <!--  图片  -->
                                                    <sc:CachedImage Width="72"
                                                                    Height="72"
                                                                    Margin="2,2,2,2"
                                                                    VerticalAlignment="Top"
                                                                    CornerRadius="8,8,0,0"
                                                                    Source="{x:Bind RoleSquareUrl}"
                                                                    Stretch="UniformToFill" />
                                                    <!--  等级  -->
                                                    <TextBlock Margin="0,0,0,2"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Bottom"
                                                               FontSize="12"
                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                               IsTextScaleFactorEnabled="False">
                                                        <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                    </TextBlock>
                                                    <!--  稀有度  -->
                                                    <Border Width="22"
                                                            Height="22"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Background="Black"
                                                            CornerRadius="8,0,4,0">
                                                        <Image Width="16"
                                                               Height="16"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Source="{x:Bind Rarity, Converter={StaticResource ZZZRarityToIconConverter}}" />
                                                    </Border>
                                                    <!--  影画  -->
                                                    <Border HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Background="#A0000000"
                                                            CornerRadius="0,8,0,4"
                                                            Visibility="{x:Bind sfgr:AvatarRankHelper.RankToVisibility(Rank)}">
                                                        <TextBlock Margin="4,2,4,2"
                                                                   FontSize="14"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   IsTextScaleFactorEnabled="False"
                                                                   Text="{x:Bind Rank}" />
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <!--  邦布  -->
                                    <Grid Width="58"
                                          Height="78"
                                          Margin="0,15,0,0"
                                          Background="#0A0A0A"
                                          CornerRadius="8">
                                        <!--  背景  -->
                                        <sc:CachedImage Width="54"
                                                        Height="56"
                                                        Margin="2,2,2,2"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Top"
                                                        CornerRadius="8,8,0,0"
                                                        Source="ms-appx:///Assets/Image/ZZZ_AvatarCard_Background.png"
                                                        Stretch="UniformToFill" />
                                        <!--  邦布图  -->
                                        <Border Width="54"
                                                Height="56"
                                                Margin="2,2,2,2"
                                                VerticalAlignment="Top"
                                                cw:UIElementExtensions.ClipToBounds="True"
                                                CornerRadius="8,8,0,0">
                                            <sc:CachedImage Height="84"
                                                            Margin="-8,-8,0,0"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            CornerRadius="8,8,0,0"
                                                            Source="{x:Bind Node2.Buddy.RectangleUrl}"
                                                            Stretch="UniformToFill" />
                                        </Border>
                                        <!--  等级  -->
                                        <TextBlock Margin="0,0,0,2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="12"
                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   IsTextScaleFactorEnabled="False">
                                            <Run Text="Lv." /><Run Text="{x:Bind Node2.Buddy.Level}" />
                                        </TextBlock>
                                        <!--  稀有度  -->
                                        <Border Width="20"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="Black"
                                                CornerRadius="8,0,4,0">
                                            <Image Width="16"
                                                   Height="16"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="{x:Bind Node2.Buddy.Rarity, Converter={StaticResource ZZZRarityToIconConverter}}" />
                                        </Border>
                                    </Grid>
                                </StackPanel>

                                <!--  通关时长2  -->
                                <TextBlock Grid.Row="4"
                                           Grid.Column="3"
                                           Margin="2,0,0,0"
                                           FontSize="12">
                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.ShiyuDefensePage_ClearTime}" />
                                    <Run Text="{x:Bind local:ShiyuDefensePage.PerformancesTime(Node2.BattleTime)}" />
                                </TextBlock>

                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>

            </StackPanel>
        </ScrollViewer>

        <!--  v2  -->
        <ScrollViewer Grid.RowSpan="2"
                      Grid.Column="1"
                      Visibility="{x:Bind CurrentShiyuDefenseV2, Converter={StaticResource ObjectToVisibilityConverter}}">
            <StackPanel Margin="24" Spacing="8">

                <Grid>
                    <!--  统计周期  -->
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{x:Bind lang:Lang.ForgottenHallPage_Period}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentShiyuDefenseV2.BeginTime.LocalDateTime.ToString('yyyy/MM/dd', x:Null)}" />
                        <Run Text=" - " />
                        <Run Text="{x:Bind CurrentShiyuDefenseV2.EndTime.LocalDateTime.ToString('yyyy/MM/dd', x:Null)}" />
                    </TextBlock>
                </Grid>

                <!--  第五防线  -->
                <Grid Width="680"
                      Padding="16,12,16,12"
                      HorizontalAlignment="Center"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      RowSpacing="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  通关评分  -->
                    <Grid>

                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{x:Bind lang:Lang.ShiyuDefensePage_CriticalNodeFifthFrontier}" />
                            <StackPanel Orientation="Horizontal" Spacing="12">
                                <TextBlock FontSize="28"
                                           FontWeight="Bold"
                                           Text="{x:Bind CurrentShiyuDefenseV2.Brief.Score}" />
                                <TextBlock Margin="0,0,0,6"
                                           VerticalAlignment="Bottom"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind local:ShiyuDefensePage.RankPercentText(CurrentShiyuDefenseV2.Brief.RankPercent)}" />
                            </StackPanel>
                            <TextBlock FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind CurrentShiyuDefenseV2.Brief.ChallengeTime.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}" />
                        </StackPanel>

                        <Image Height="44"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Source="{x:Bind CurrentShiyuDefenseV2.Brief.Rating, Converter={StaticResource ZZZRarityToIconConverter}}" />

                        <TextBlock HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                            <Run Text="{x:Bind lang:Lang.ShiyuDefensePage_ClearTime}" />
                            <Run Text="{x:Bind local:ShiyuDefensePage.PerformancesTime(CurrentShiyuDefenseV2.Brief.BattleTime)}" />
                        </TextBlock>


                    </Grid>


                    <!--  卡片  -->
                    <ItemsRepeater Grid.Row="1"
                                   HorizontalAlignment="Stretch"
                                   ItemsSource="{x:Bind CurrentShiyuDefenseV2.FifthLayerDetail.LayerChallenges}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="12" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="scgzs:ShiyuDefenseV2FifthLayerChallengeInfo">
                                <Grid Height="208"
                                      BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}"
                                      BorderThickness="1"
                                      ColumnSpacing="24"
                                      CornerRadius="8"
                                      RowSpacing="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!--  怪物图  -->
                                    <sc:CachedImage Grid.RowSpan="2"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    CornerRadius="8"
                                                    Source="{x:Bind MonsterPic}" />

                                    <!--  关卡得分，通关时间  -->
                                    <StackPanel Margin="16,12,0,0">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock FontSize="24"
                                                       FontWeight="Bold"
                                                       Text="{x:Bind Score}" />
                                            <Image Width="24"
                                                   Height="24"
                                                   Source="{x:Bind Rating, Converter={StaticResource ZZZRarityToIconConverter}}" />
                                        </StackPanel>
                                        <!--  buff  -->
                                        <Button Margin="-2,2,0,0"
                                                Padding="2"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.ShiyuDefensePage_FrontierEffects}" />
                                                <TextBlock Margin="2,1,0,0"
                                                           VerticalAlignment="Center"
                                                           FontFamily="{ThemeResource SegoeFluentIcons}"
                                                           FontSize="10"
                                                           Text="&#xF08F;" />
                                            </StackPanel>
                                            <!--  buff 详情  -->
                                            <Button.Flyout>
                                                <Flyout>
                                                    <Grid MaxWidth="320">
                                                        <StackPanel Spacing="4">
                                                            <TextBlock Text="{x:Bind Buff.Title}" />
                                                            <sc:ColorfulTextBlock FontSize="12"
                                                                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                                  Text="{x:Bind Buff.Text}"
                                                                                  TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                        <!--  通关时间  -->
                                        <TextBlock Margin="0,4,0,0"
                                                   FontSize="12"
                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                            <Run Text="{x:Bind lang:Lang.ShiyuDefensePage_ClearTime}" />
                                            <Run Text="{x:Bind local:ShiyuDefensePage.PerformancesTime(BattleTime)}" />
                                        </TextBlock>
                                    </StackPanel>

                                    <!--  代理人阵容  -->
                                    <StackPanel Grid.Row="1"
                                                Margin="16,0,0,0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Orientation="Horizontal"
                                                Spacing="16">
                                        <!--  角色  -->
                                        <ItemsRepeater ItemsSource="{x:Bind AvatarList}">
                                            <ItemsRepeater.Layout>
                                                <StackLayout Orientation="Horizontal" Spacing="16" />
                                            </ItemsRepeater.Layout>
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate x:DataType="scgz:ZZZAvatar">
                                                    <Grid Width="76" Height="94">
                                                        <Border Width="76"
                                                                Height="94"
                                                                VerticalAlignment="Top"
                                                                Background="#0A0A0A"
                                                                CornerRadius="8" />
                                                        <!--  背景  -->
                                                        <sc:CachedImage Margin="2,2,2,2"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Top"
                                                                        CornerRadius="8,8,0,0"
                                                                        Source="ms-appx:///Assets/Image/ZZZ_AvatarCard_Background.png" />
                                                        <!--  图片  -->
                                                        <sc:CachedImage Width="72"
                                                                        Height="72"
                                                                        Margin="2,2,2,2"
                                                                        VerticalAlignment="Top"
                                                                        CornerRadius="8,8,0,0"
                                                                        Source="{x:Bind RoleSquareUrl}"
                                                                        Stretch="UniformToFill" />
                                                        <!--  等级  -->
                                                        <TextBlock Margin="0,0,0,2"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="12"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   IsTextScaleFactorEnabled="False">
                                                            <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                        </TextBlock>
                                                        <!--  稀有度  -->
                                                        <Border Width="22"
                                                                Height="22"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                Background="Black"
                                                                CornerRadius="8,0,4,0">
                                                            <Image Width="16"
                                                                   Height="16"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Source="{x:Bind Rarity, Converter={StaticResource ZZZRarityToIconConverter}}" />
                                                        </Border>
                                                        <!--  影画  -->
                                                        <Border HorizontalAlignment="Right"
                                                                VerticalAlignment="Top"
                                                                Background="#A0000000"
                                                                CornerRadius="0,8,0,4"
                                                                Visibility="{x:Bind sfgr:AvatarRankHelper.RankToVisibility(Rank)}">
                                                            <TextBlock Margin="4,2,4,2"
                                                                       FontSize="14"
                                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                       IsTextScaleFactorEnabled="False"
                                                                       Text="{x:Bind Rank}" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                        <!--  邦布  -->
                                        <Grid Width="58"
                                              Height="78"
                                              Margin="0,15,0,0"
                                              Background="#0A0A0A"
                                              CornerRadius="8">
                                            <!--  背景  -->
                                            <sc:CachedImage Width="54"
                                                            Height="56"
                                                            Margin="2,2,2,2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top"
                                                            CornerRadius="8,8,0,0"
                                                            Source="ms-appx:///Assets/Image/ZZZ_AvatarCard_Background.png"
                                                            Stretch="UniformToFill" />
                                            <!--  邦布图  -->
                                            <Border Width="54"
                                                    Height="56"
                                                    Margin="2,2,2,2"
                                                    VerticalAlignment="Top"
                                                    cw:UIElementExtensions.ClipToBounds="True"
                                                    CornerRadius="8,8,0,0">
                                                <sc:CachedImage Height="84"
                                                                Margin="-8,-8,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                CornerRadius="8,8,0,0"
                                                                Source="{x:Bind Buddy.RectangleUrl}"
                                                                Stretch="UniformToFill" />
                                            </Border>
                                            <!--  等级  -->
                                            <TextBlock Margin="0,0,0,2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       IsTextScaleFactorEnabled="False">
                                                <Run Text="Lv." /><Run Text="{x:Bind Buddy.Level}" />
                                            </TextBlock>
                                            <!--  稀有度  -->
                                            <Border Width="20"
                                                    Height="20"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="Black"
                                                    CornerRadius="8,0,4,0">
                                                <Image Width="16"
                                                       Height="16"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Source="{x:Bind Buddy.Rarity, Converter={StaticResource ZZZRarityToIconConverter}}" />
                                            </Border>
                                        </Grid>
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>

                </Grid>


                <!--  第四防线  -->
                <Grid Width="680"
                      Margin="0,8,0,0"
                      Padding="16,12,16,12"
                      HorizontalAlignment="Center"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      RowSpacing="4"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  通关评分  -->
                    <Grid>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{x:Bind lang:Lang.ShiyuDefensePage_CriticalNodeFourthFrontier}" />
                            <!--  buff  -->
                            <Button Margin="-2,2,0,0"
                                    Padding="2"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind lang:Lang.ShiyuDefensePage_FrontierEffects}" />
                                    <TextBlock Margin="2,1,0,0"
                                               VerticalAlignment="Center"
                                               FontFamily="{ThemeResource SegoeFluentIcons}"
                                               FontSize="10"
                                               Text="&#xF08F;" />
                                </StackPanel>
                                <!--  buff 详情  -->
                                <Button.Flyout>
                                    <Flyout>
                                        <Grid MaxWidth="320">
                                            <StackPanel Spacing="4">
                                                <TextBlock Text="{x:Bind CurrentShiyuDefenseV2.FourthLayerDetail.Buff.Title}" />
                                                <sc:ColorfulTextBlock FontSize="12"
                                                                      Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                      Text="{x:Bind CurrentShiyuDefenseV2.FourthLayerDetail.Buff.Text}"
                                                                      TextWrapping="Wrap" />
                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <!--  通关时间  -->
                            <TextBlock FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind CurrentShiyuDefenseV2.Brief.ChallengeTime.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}" />
                        </StackPanel>
                        <!--  评分图  -->
                        <Image Height="32"
                               Margin="0,4,8,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Source="{x:Bind CurrentShiyuDefenseV2.FourthLayerDetail.Rating, Converter={StaticResource ZZZRarityToIconConverter}}" />
                    </Grid>

                    <MenuFlyoutSeparator Grid.Row="1" Grid.ColumnSpan="3" />

                    <!--  分割线  -->
                    <AppBarSeparator Grid.Row="2" Padding="0" />

                    <!--  阵容  -->
                    <ItemsControl Grid.Row="2" ItemsSource="{x:Bind CurrentShiyuDefenseV2.FourthLayerDetail.LayerChallenges}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="24" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="scgzs:ShiyuDefenseV2FourthLayerChallengeInfo">


                                <!--  阵容  -->
                                <Grid Grid.Row="2"
                                      Width="312"
                                      HorizontalAlignment="Left"
                                      RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <!--  通关时长  -->
                                    <TextBlock Margin="2,0,0,0" FontSize="12">
                                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.ShiyuDefensePage_ClearTime}" />
                                        <Run Text="{x:Bind local:ShiyuDefensePage.PerformancesTime(BattleTime)}" />
                                    </TextBlock>

                                    <StackPanel Grid.Row="1"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                        <!--  角色  -->
                                        <ItemsControl ItemsSource="{x:Bind AvatarList}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="8" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="scgz:ZZZAvatar">
                                                    <Grid Width="76" Height="94">
                                                        <Border Width="76"
                                                                Height="94"
                                                                VerticalAlignment="Top"
                                                                Background="#0A0A0A"
                                                                CornerRadius="8" />
                                                        <!--  背景  -->
                                                        <sc:CachedImage Margin="2,2,2,2"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Top"
                                                                        CornerRadius="8,8,0,0"
                                                                        Source="ms-appx:///Assets/Image/ZZZ_AvatarCard_Background.png" />
                                                        <!--  图片  -->
                                                        <sc:CachedImage Width="72"
                                                                        Height="72"
                                                                        Margin="2,2,2,2"
                                                                        VerticalAlignment="Top"
                                                                        CornerRadius="8,8,0,0"
                                                                        Source="{x:Bind RoleSquareUrl}"
                                                                        Stretch="UniformToFill" />
                                                        <!--  等级  -->
                                                        <TextBlock Margin="0,0,0,2"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="12"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   IsTextScaleFactorEnabled="False">
                                                            <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                        </TextBlock>
                                                        <!--  稀有度  -->
                                                        <Border Width="22"
                                                                Height="22"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                Background="Black"
                                                                CornerRadius="8,0,4,0">
                                                            <Image Width="16"
                                                                   Height="16"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Source="{x:Bind Rarity, Converter={StaticResource ZZZRarityToIconConverter}}" />
                                                        </Border>
                                                        <!--  影画  -->
                                                        <Border HorizontalAlignment="Right"
                                                                VerticalAlignment="Top"
                                                                Background="#A0000000"
                                                                CornerRadius="0,8,0,4"
                                                                Visibility="{x:Bind sfgr:AvatarRankHelper.RankToVisibility(Rank)}">
                                                            <TextBlock Margin="4,2,4,2"
                                                                       FontSize="14"
                                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                       IsTextScaleFactorEnabled="False"
                                                                       Text="{x:Bind Rank}" />
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <!--  邦布  -->
                                        <Grid Width="58"
                                              Height="78"
                                              Margin="0,15,0,0"
                                              Background="#0A0A0A"
                                              CornerRadius="8">
                                            <!--  背景  -->
                                            <sc:CachedImage Width="54"
                                                            Height="56"
                                                            Margin="2,2,2,2"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top"
                                                            CornerRadius="8,8,0,0"
                                                            Source="ms-appx:///Assets/Image/ZZZ_AvatarCard_Background.png"
                                                            Stretch="UniformToFill" />
                                            <!--  邦布图  -->
                                            <Border Width="54"
                                                    Height="56"
                                                    Margin="2,2,2,2"
                                                    VerticalAlignment="Top"
                                                    cw:UIElementExtensions.ClipToBounds="True"
                                                    CornerRadius="8,8,0,0">
                                                <sc:CachedImage Height="84"
                                                                Margin="-8,-8,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                CornerRadius="8,8,0,0"
                                                                Source="{x:Bind Buddy.RectangleUrl}"
                                                                Stretch="UniformToFill" />
                                            </Border>
                                            <!--  等级  -->
                                            <TextBlock Margin="0,0,0,2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Bottom"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       IsTextScaleFactorEnabled="False">
                                                <Run Text="Lv." /><Run Text="{x:Bind Buddy.Level}" />
                                            </TextBlock>
                                            <!--  稀有度  -->
                                            <Border Width="20"
                                                    Height="20"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="Black"
                                                    CornerRadius="8,0,4,0">
                                                <Image Width="16"
                                                       Height="16"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Source="{x:Bind Buddy.Rarity, Converter={StaticResource ZZZRarityToIconConverter}}" />
                                            </Border>
                                        </Grid>
                                    </StackPanel>

                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</sf:PageBase>