<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <CodeAnalysisIgnoreGeneratedCode>false</CodeAnalysisIgnoreGeneratedCode>
        <PublishAot>true</PublishAot>
        <PublishTrimmed>true</PublishTrimmed>
        <IsAotCompatible>true</IsAotCompatible>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>win-$(Platform).pubxml</PublishProfile>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <Version>0.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotnetCampus.Ipc" Version="2.0.0-alpha424"/>
        <PackageReference Include="H.NotifyIcon" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
