<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<!--<SelfContained>true</SelfContained>-->
		<!--<ApplicationIcon>logo.ico</ApplicationIcon>-->
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<!--NETSDK1152-->
		<!--<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>-->
		<!--<CETCompat>false</CETCompat>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Starward.NativeLib" Version="0.3.1" />
		<PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.2.1" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="**\*.proto" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Starward.Core\Starward.Core.csproj" />
	  <ProjectReference Include="..\Starward.Setup.Core\Starward.Setup.Core.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>-->

</Project>
