<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>0.2.4</Version>
        <Authors>Scighost</Authors>
        <PackageProjectUrl>https://github.com/Scighost/Starward/tree/large-resource</PackageProjectUrl>
        <Description>
            7z.dll v24.09
            hpatchz.exe v4.8.0
            https://github.com/JeremyAnsel/SharpSevenZip
            https://github.com/sisong/HDiffPatch
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <None Update="$(MSBuildThisFileDirectory)runtimes\**">
            <PackagePath>.\</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
        </None>
    </ItemGroup>

</Project>