<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>0.2.1</Version>
		<Authors>Scighost</Authors>
		<PackageProjectUrl>https://github.com/Scighost/Starward</PackageProjectUrl>
		<Description>
7z.dll v23.01
hpatchz.exe v4.6.9
		</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Update="$(MSBuildThisFileDirectory)runtimes\**">
			<PackagePath>.\</PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Pack>true</Pack>
		</None>
	</ItemGroup>

</Project>