<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-windows10.0.22621</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DirectNStandard" Version="1.17.3" />
	  <PackageReference Include="H.InputSimulator" Version="1.5.0" />
	  <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
	  <PackageReference Include="Vanara.PInvoke.User32" Version="4.1.6" />
	  <PackageReference Include="WicNet" Version="1.8.4.1" />
		<PackageReference Include="Starward.GameInput" Version="0.2.0" />
	</ItemGroup>

</Project>
