<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="System.Threading.RateLimiting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ExceptionMessages.zh-CN.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionMessages.zh-hans.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ExceptionMessages.zh-Hans.resx">
        <LastGenOutput>ExceptionMessages.zh-Hans.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ExceptionMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ExceptionMessages.en-US.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionMessages.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ExceptionMessages.zh-CN.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionMessages.zh-CN.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ExceptionMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionMessages.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ExceptionMessages.en-US.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionMessages.en-US.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
