<?xml version="1.0" encoding="utf-8" ?>
<sf:PageBase x:Class="Starward.Features.GameRecord.StarRail.ForgottenHallPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hall="using:Starward.Core.GameRecord.StarRail.ForgottenHall"
             xmlns:cc="using:CommunityToolkit.WinUI.Controls"
             xmlns:lang="using:Starward.Language"
             xmlns:linq="using:System.Linq"
             xmlns:local="using:Starward.Features.GameRecord.StarRail"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sc="using:Starward.Controls"
             xmlns:sf="using:Starward.Frameworks"
             xmlns:sfg="using:Starward.Features.Gacha"
             xmlns:sfgr="using:Starward.Features.GameRecord"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Page.Resources>
        <BitmapImage x:Key="StarIcon" UriSource="ms-appx:///Assets/Image/IconChallengeStarYellow.png" />
        <BitmapImage x:Key="StarwardModeStarIcon" UriSource="ms-appx:///Assets/Image/IconChallengeStarStarward.png" />
        <BitmapImage x:Key="StarwardModeNodeBg" UriSource="ms-appx:///Assets/Image/StarwardModeNodeBg.png" />
        <BitmapImage x:Key="StarwardModeCrown" UriSource="ms-appx:///Assets/Image/StarwardModeCrown.png" />
        <sfg:RarityToSRBgConverter x:Key="RarityToSRBgConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Name="Image_Emoji"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16"
                    Visibility="Collapsed">
            <Image Width="160"
                   Height="160"
                   Source="{StaticResource EmojiPom}" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind lang:Lang.HoyolabToolboxPage_NoData}" />
        </StackPanel>

        <StackPanel Margin="0,24,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Spacing="12">
            <Button Height="36"
                    BorderThickness="0"
                    Command="{x:Bind RefreshDataCommand}"
                    CornerRadius="0,18,18,0"
                    Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE72C;" />
                    <TextBlock Text="{x:Bind lang:Lang.Common_Refresh}" />
                </StackPanel>
            </Button>
            <Button Height="36"
                    BorderThickness="0"
                    CornerRadius="0,18,18,0"
                    Shadow="{ThemeResource ThemeShadow}"
                    Style="{ThemeResource AccentButtonStyle}"
                    Translation="0,0,16"
                    Visibility="Collapsed">
                <StackPanel Margin="4,0,4,0"
                            Orientation="Horizontal"
                            Spacing="8">
                    <FontIcon FontSize="16" Glyph="&#xE9D9;" />
                    <TextBlock Text="{x:Bind lang:Lang.Common_Summary}" />
                </StackPanel>
            </Button>
        </StackPanel>


        <ListView Name="ListView_ForgottenHall"
                  Grid.Row="1"
                  Padding="12,0,12,0"
                  ItemsSource="{x:Bind ForgottenHallList}"
                  SelectionChanged="ListView_ForgottenHall_SelectionChanged"
                  SelectionMode="Single"
                  Visibility="{x:Bind ForgottenHallList, Converter={StaticResource ObjectToVisibilityConverter}}">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,4,0,4" />
                    <Setter Property="Padding" Value="4,0,4,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="hall:ForgottenHallInfo">
                    <Grid Padding="12,8,12,8"
                          Background="{ThemeResource CustomOverlayAcrylicBrush}"
                          CornerRadius="4"
                          RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind BeginTime.ToString('yyyy-MM-dd', x:Null)}" />
                        <StackPanel Grid.Row="1"
                                    Orientation="Horizontal"
                                    Spacing="4">
                            <Image Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   Source="{StaticResource StarIcon}" />
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind StarNum}" />
                            <Border Width="1"
                                    Height="12"
                                    Margin="0,3,0,0"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource TextFillColorSecondaryBrush}"
                                    Opacity="0.25"
                                    Visibility="{x:Bind ExtraStarNum, Converter={StaticResource Int32NotZeroToVisibilityConverter}}" />
                            <Image Width="20"
                                   Height="20"
                                   VerticalAlignment="Center"
                                   Source="{StaticResource StarwardModeStarIcon}"
                                   Visibility="{x:Bind ExtraStarNum, Converter={StaticResource Int32NotZeroToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



        <ScrollViewer Grid.RowSpan="2"
                      Grid.Column="1"
                      Visibility="{x:Bind CurrentForgottenHall, Converter={StaticResource ObjectToVisibilityConverter}}">
            <StackPanel Margin="24" Spacing="8">

                <Grid>
                    <!--  统计周期  -->
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run Text="{x:Bind lang:Lang.ForgottenHallPage_Period}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentForgottenHall.BeginTime.ToString('yyyy/MM/dd', x:Null)}" />
                        <Run Text=" - " />
                        <Run Text="{x:Bind CurrentForgottenHall.EndTime.ToString('yyyy/MM/dd', x:Null)}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right" Text="{x:Bind CurrentForgottenHall.Name}" />
                </Grid>

                <!--  出战统计  -->
                <Grid Margin="0,-4,0,0"
                      Padding="8"
                      Background="{ThemeResource CustomOverlayAcrylicBrush}"
                      CornerRadius="8"
                      Shadow="{ThemeResource ThemeShadow}"
                      Translation="0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  Total Star  -->
                    <StackPanel Grid.RowSpan="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                        <Image Width="24"
                               Height="24"
                               VerticalAlignment="Center"
                               Source="{StaticResource StarIcon}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{x:Bind CurrentForgottenHall.StarNum}" />
                        <Border Width="1"
                                Height="13"
                                Margin="0,2,0,0"
                                VerticalAlignment="Center"
                                Background="{ThemeResource TextFillColorSecondaryBrush}"
                                Opacity="0.25"
                                Visibility="{x:Bind CurrentForgottenHall.ExtraStarNum, Converter={StaticResource Int32NotZeroToVisibilityConverter}}" />
                        <Image Width="24"
                               Height="24"
                               VerticalAlignment="Center"
                               Source="{StaticResource StarwardModeStarIcon}"
                               Visibility="{x:Bind CurrentForgottenHall.ExtraStarNum, Converter={StaticResource Int32NotZeroToVisibilityConverter}}" />
                    </StackPanel>
                    <!--  最高关卡  -->
                    <TextBlock Name="TextBlock_Deepest"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               IsTextTrimmedChanged="TextBlock_Deepest_IsTextTrimmedChanged"
                               TextTrimming="CharacterEllipsis">
                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.ForgottenHallPage_FarthestStage}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentForgottenHall.MaxFloor}" />
                    </TextBlock>
                    <!--  挑战次数  -->
                    <TextBlock Name="TextBlock_Battles"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind lang:Lang.ForgottenHallPage_TimesChallenged}" />
                        <Run Text="" />
                        <Run Text="{x:Bind CurrentForgottenHall.BattleNum}" />
                    </TextBlock>
                </Grid>


                <!--  卡片  -->
                <ItemsControl Margin="0,12,0,0"
                              HorizontalAlignment="Center"
                              ItemsSource="{x:Bind CurrentForgottenHall.AllFloorDetail}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <cc:WrapPanel HorizontalSpacing="12"
                                          VerticalSpacing="12" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="hall:ForgottenHallFloorDetail">
                            <StackPanel Width="388"
                                        Background="{ThemeResource CustomOverlayAcrylicBrush}"
                                        CornerRadius="8,28,8,8"
                                        Shadow="{ThemeResource ThemeShadow}"
                                        Translation="0,0,16">

                                <!--  title & Node1 & Node2  -->
                                <Grid Height="300" Padding="20,0,20,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="52" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.ColumnSpan="2"
                                            Margin="-24,0,-24,0"
                                            Background="{ThemeResource ControlOnImageFillColorDefaultBrush}" />

                                    <!--  名称，回合数  -->
                                    <StackPanel VerticalAlignment="Center" Spacing="2">
                                        <TextBlock FontWeight="Bold"
                                                   Text="{x:Bind Name}"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                            <Run Text="{x:Bind lang:Lang.ForgottenHallPage_CyclesUsed}" />
                                            <Run Text="{x:Bind RoundNum}" />
                                        </TextBlock>
                                    </StackPanel>

                                    <!--  星星图标  -->
                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Spacing="2">
                                        <StackPanel HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    Spacing="2">
                                            <ItemsControl ItemsSource="{x:Bind linq:Enumerable.Range(0, NormalStarNum)}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Width="24"
                                                               Height="24"
                                                               VerticalAlignment="Center"
                                                               Source="{StaticResource StarIcon}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <!--  分割线  -->
                                            <Border x:Name="ExtraStarDivider"
                                                    Width="1"
                                                    Height="13"
                                                    Margin="0,3,0,0"
                                                    VerticalAlignment="Center"
                                                    Background="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Opacity="0.25"
                                                    x:Load="{x:Bind local:ForgottenHallPage.FloorHasExtraStar(StarNum)}" />
                                            <!--  额外星星  -->
                                            <ItemsControl x:Name="ExtraStarsControl"
                                                          ItemsSource="{x:Bind linq:Enumerable.Range(0, ExtraStarNum)}"
                                                          x:Load="{x:Bind local:ForgottenHallPage.FloorHasExtraStar(StarNum)}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Width="24"
                                                               Height="24"
                                                               VerticalAlignment="Center"
                                                               Source="{StaticResource StarwardModeStarIcon}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </StackPanel>

                                    <!--  节点1  -->
                                    <TextBlock Grid.Row="1"
                                               Grid.ColumnSpan="2"
                                               Margin="0,8,0,0"
                                               FontSize="12"
                                               Visibility="{x:Bind IsFast, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                                        <Run Text="{x:Bind lang:Lang.ForgottenHallPage_TeamSetup}" />
                                        <Run Text="1" />
                                        <Run Text="" />
                                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Node1.ChallengeTime.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}" />
                                    </TextBlock>

                                    <ItemsControl Grid.Row="2"
                                                  Grid.ColumnSpan="2"
                                                  HorizontalAlignment="Center"
                                                  ItemsSource="{x:Bind Node1.Avatars}"
                                                  Visibility="{x:Bind IsFast, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="12" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="hall:ForgottenHallAvatar">
                                                <Grid Width="72" Height="84">
                                                    <sc:CachedImage Source="{x:Bind Rarity, Converter={StaticResource RarityToSRBgConverter}}" />
                                                    <sc:CachedImage VerticalAlignment="Top"
                                                                    CornerRadius="0,12,0,0"
                                                                    Source="{x:Bind Icon}"
                                                                    Stretch="UniformToFill" />
                                                    <Border HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Background="#A0000000"
                                                            CornerRadius="0,12,0,8"
                                                            Visibility="{x:Bind sfgr:AvatarRankHelper.RankToVisibility(Rank)}">
                                                        <TextBlock Margin="4,2,4,2"
                                                                   FontSize="14"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   IsTextScaleFactorEnabled="False"
                                                                   Text="{x:Bind Rank}" />
                                                    </Border>
                                                    <Border Height="16"
                                                            Margin="0,0,0,1.5"
                                                            VerticalAlignment="Bottom"
                                                            Background="#A0000000">
                                                        <TextBlock Margin="0,0,0,1"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center">
                                                            <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                        </TextBlock>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--  节点2  -->
                                    <TextBlock Grid.Row="3"
                                               Grid.ColumnSpan="2"
                                               FontSize="12"
                                               Visibility="{x:Bind IsFast, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                                        <Run Text="{x:Bind lang:Lang.ForgottenHallPage_TeamSetup}" />
                                        <Run Text="2" />
                                        <Run Text="" />
                                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Node2.ChallengeTime.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}" />
                                    </TextBlock>

                                    <ItemsControl Grid.Row="4"
                                                  Grid.ColumnSpan="2"
                                                  Margin="0,0,0,4"
                                                  HorizontalAlignment="Center"
                                                  ItemsSource="{x:Bind Node2.Avatars}"
                                                  Visibility="{x:Bind IsFast, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="12" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="hall:ForgottenHallAvatar">
                                                <Grid Width="72" Height="84">
                                                    <sc:CachedImage Source="{x:Bind Rarity, Converter={StaticResource RarityToSRBgConverter}}" />
                                                    <sc:CachedImage VerticalAlignment="Top"
                                                                    CornerRadius="0,12,0,0"
                                                                    Source="{x:Bind Icon}"
                                                                    Stretch="UniformToFill" />
                                                    <Border HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Background="#A0000000"
                                                            CornerRadius="0,12,0,8"
                                                            Visibility="{x:Bind sfgr:AvatarRankHelper.RankToVisibility(Rank)}">
                                                        <TextBlock Margin="4,2,4,2"
                                                                   FontSize="14"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   IsTextScaleFactorEnabled="False"
                                                                   Text="{x:Bind Rank}" />
                                                    </Border>
                                                    <Border Height="16"
                                                            Margin="0,0,0,1.5"
                                                            VerticalAlignment="Bottom"
                                                            Background="#A0000000">
                                                        <TextBlock Margin="0,0,0,1"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center">
                                                            <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                        </TextBlock>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <!--  快速通关  -->
                                    <StackPanel Grid.Row="1"
                                                Grid.RowSpan="4"
                                                Grid.ColumnSpan="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Spacing="8"
                                                Visibility="{x:Bind IsFast, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <Image Width="120" Source="ms-appx:///Assets/Image/20004.png" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                   Text="{x:Bind lang:Lang.ForgottenHallPage_QuickCleared}" />
                                    </StackPanel>

                                </Grid>

                                <!--  节点3  -->
                                <Grid x:Name="Node3Root"
                                      Height="144"
                                      Padding="20,0,20,0"
                                      VerticalAlignment="Top"
                                      x:Load="{x:Bind Node3, Converter={StaticResource ObjectToBoolConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Row="0"
                                           MaxHeight="18"
                                           Margin="0,-5,0,-1"
                                           Stretch="Fill"
                                           VerticalAlignment="Bottom"
                                           Source="{StaticResource StarwardModeNodeBg}" />
                                    <StackPanel Grid.Row="0"
                                                Orientation="Horizontal">
                                        <Image MaxHeight="14"
                                           Margin="4,1,0,0"
                                           Source="{StaticResource StarwardModeCrown}" />
                                        <TextBlock Margin="6,0,0,0">
                                            <Run Text="{x:Bind lang:Lang.ForgottenHallPage_TeamSetup}" />
                                            <Run Text="3" />
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1"
                                               Grid.ColumnSpan="2"
                                               Margin="0,4,0,0"
                                               FontSize="12"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{x:Bind Node3.ChallengeTime.ToString('yyyy-MM-dd HH:mm:ss', x:Null)}" />

                                    <ItemsControl Grid.Row="2"
                                                  Grid.ColumnSpan="2"
                                                  Margin="0,4,0,4"
                                                  HorizontalAlignment="Center"
                                                  ItemsSource="{x:Bind Node3.Avatars}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Spacing="12" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="hall:ForgottenHallAvatar">
                                                <Grid Width="72" Height="84">
                                                    <sc:CachedImage Source="{x:Bind Rarity, Converter={StaticResource RarityToSRBgConverter}}" />
                                                    <sc:CachedImage VerticalAlignment="Top"
                                                                    CornerRadius="0,12,0,0"
                                                                    Source="{x:Bind Icon}"
                                                                    Stretch="UniformToFill" />
                                                    <Border HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Background="#A0000000"
                                                            CornerRadius="0,12,0,8"
                                                            Visibility="{x:Bind sfgr:AvatarRankHelper.RankToVisibility(Rank)}">
                                                        <TextBlock Margin="4,2,4,2"
                                                                   FontSize="14"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   IsTextScaleFactorEnabled="False"
                                                                   Text="{x:Bind Rank}" />
                                                    </Border>
                                                    <Border Height="16"
                                                            Margin="0,0,0,1.5"
                                                            VerticalAlignment="Bottom"
                                                            Background="#A0000000">
                                                        <TextBlock Margin="0,0,0,1"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center">
                                                            <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                        </TextBlock>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>




            </StackPanel>
        </ScrollViewer>



    </Grid>
</sf:PageBase>
