<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.79" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
		<PackageReference Include="Vanara.PInvoke.User32" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Starward.Core\Starward.Core.csproj" />
		<ProjectReference Include="..\Starward.Language\Starward.Language.csproj" />
		<ProjectReference Include="..\Starward.Setup.Core\Starward.Setup.Core.csproj" />
	</ItemGroup>

</Project>
